%%
%% Copyright (C) 2015 by Scott Pakin <scott+bmp2e@pakin.org>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl/
%% 
%% and version 1.3c or later is part of all distributions of LaTeX version
%% 2008/05/04 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/boxedminipage2e}

\preamble

This is a generated file.

Copyright (C) 2015 by Scott Pakin <scott+bmp2e@pakin.org>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl/

and version 1.3c or later is part of all distributions of LaTeX version
2008/05/04 or later.

\endpreamble

\generate{\file{boxedminipage2e.sty}{\from{boxedminipage2e.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     boxedminipage2e.sty                                   *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* boxedminipage2e.dtx through LaTeX.                        *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
