\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt-7714-2015-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{目录}{xi}{section*.3}}
\citation{zhangzong:2013,zong:2013}
\citation{Hutchins:2007}
\citation{Brown:1990}
\citation{Brown:1993}
\citation{Brown:1990,Brown:1993}
\citation{Marcu:2002,Koehn:2003}
\citation{Galley:2004,Chiang:2005,Galley:2006,LiuYang:2006}
\citation{Zhai:2012,TuMei:2013,TuMei:2014}
\citation{Kalchbrenner:2013,Sutskever:2014,Cho:2014,Bahdanau:2015}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chapter_introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}论文的研究背景和意义}{2}{section.1.2}}
\citation{Austermuhl:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文的组织}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 人机交互式机器翻译流程简图\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_imt_procedure}{{1.1}{3}{人机交互式机器翻译流程简图\relax }{figure.caption.5}{}}
\citation{Foster:2002,Koehn:2014}
\citation{Nagao:1984}
\citation{Brown:1990,Brown:1993,Koehn:2003,Koehn:2007,Chiang:2005,Chiang:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}人机交互式机器翻译方法综述}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chapter_overview}{{二}{7}{人机交互式机器翻译方法综述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概述}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}机器翻译}{7}{section.2.2}}
\citation{Sato:1990}
\citation{Kalchbrenner:2013,Sutskever:2014,Cho:2014,Bahdanau:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于实例的机器翻译方法基本结构图\relax }}{8}{figure.caption.6}}
\newlabel{Fig_ebmt}{{2.1}{8}{基于实例的机器翻译方法基本结构图\relax }{figure.caption.6}{}}
\citation{zhangzong:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}统计机器翻译}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 统计机器翻译的典型翻译模型\relax }}{9}{figure.caption.7}}
\newlabel{Fig_smt_model}{{2.2}{9}{统计机器翻译的典型翻译模型\relax }{figure.caption.7}{}}
\newlabel{Eq_smt_argmax}{{2.1}{9}{统计机器翻译}{equation.2.2.1}{}}
\citation{Brown:1990,Brown:1993}
\citation{Vogel:1996}
\citation{Och:2003b}
\citation{Wang:1998,Och:1999,Och:2002,Koehn:2003,Koehn:2004a,Koehn:2007}
\citation{Berger:1996}
\citation{Och:2002}
\newlabel{Eq_smt_argmax_detail}{{2.2}{10}{统计机器翻译}{equation.2.2.2}{}}
\citation{zhangjiajun:2011}
\citation{Wu:1997}
\citation{Zens:2003}
\citation{Tillmann:2004,Kumar:2005}
\citation{Collins:2005,Wang:2007,LiChiho:2007}
\citation{Zhang:2007,Xiong:2008,Zhang:2009,Zhang:2013}
\citation{Koehn:2007}
\newlabel{Eq_smt_argmax_further}{{2.3}{11}{统计机器翻译}{equation.2.2.3}{}}
\citation{Wu:1997}
\citation{Chiang:2005,Chiang:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 短语翻译模型（a）与层次短语翻译模型（b）\relax }}{12}{figure.caption.8}}
\newlabel{Fig_smt_phrase_hier}{{2.3}{12}{短语翻译模型（a）与层次短语翻译模型（b）\relax }{figure.caption.8}{}}
\citation{Yamada:2001,Yamada:2002,Galley:2004,Marcu:2006,Shen:2008}
\citation{Huang:2006,LiuYang:2006,LiuYang:2007,Mi:2008,liuyangphd:2007,mihaitao:2009}
\citation{Zhang:2008b,LiuYang:2009,Chiang:2010}
\citation{zhangjiajun:2011}
\citation{Carpuat:2005}
\citation{Carpuat:2007,Chan:2007}
\citation{Fung:2006,Fung:2007,Wu:2009}
\citation{Komachi:2006,Wu:2011,Wu:2009}
\citation{LiuGildea:2010,Aziz:2011,Gao:2011}
\citation{LiuGildea:2010,Xiong:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 基于语言学句法的翻译模型\relax }}{13}{figure.caption.9}}
\newlabel{Fig_smt_syntax}{{2.4}{13}{基于语言学句法的翻译模型\relax }{figure.caption.9}{}}
\citation{Cherry:2007,DeNero:2008,Zhang:2008c,Blunsom:2009,Neubig:2011,Levenberg:2012}
\citation{Liang:2006,Yu:2013}
\citation{Yang:2013,Zou:2013,LiPeng:2013,Vaswani:2013,Tamura:2014,Gao:2014,Zhang:2014a,Zhang:2014b,Cui:2014,LiPeng:2014,Devlin:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 统计机器翻译模块\relax }}{14}{figure.caption.10}}
\newlabel{Fig_smt_modual}{{2.5}{14}{统计机器翻译模块\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}神经网络机器翻译}{14}{subsection.2.2.2}}
\citation{Sutskever:2014}
\citation{Hochreiter:1997}
\citation{Bahdanau:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 神经网络机器翻译示意图\relax }}{15}{figure.caption.11}}
\newlabel{Fig_nmt}{{2.6}{15}{神经网络机器翻译示意图\relax }{figure.caption.11}{}}
\citation{Hutchins:1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 典型的计算机辅助翻译软件界面（Trados）\relax }}{16}{figure.caption.12}}
\newlabel{Fig_cat_trados}{{2.7}{16}{典型的计算机辅助翻译软件界面（Trados）\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}计算机辅助翻译}{16}{section.2.3}}
\citation{Wagner:1985}
\citation{Car:2011,Koehn:2012,Zhechev:2012}
\citation{Thicke:2013,Moorkens:2015}
\citation{Koehn:2009a,Simard:2013,Green:2014,Denkowski:2014,Wuebker:2015}
\citation{Zhang:2015,LiXiaoqing,TuZhaopeng:2016,Shen:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 翻译自动化程度\relax }}{17}{figure.caption.13}}
\newlabel{Fig_automation_degree}{{2.8}{17}{翻译自动化程度\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}人机交互式机器翻译}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}译后编辑}{17}{subsection.2.4.1}}
\citation{Foster:2002}
\citation{Barrachina:2009}
\citation{Koehn:2009b,Koehn:2014,Cheng:2016}
\citation{Knowles:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 交互式机器翻译\relax }}{18}{figure.caption.14}}
\newlabel{Fig_imt_procedure}{{2.9}{18}{交互式机器翻译\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}交互式机器翻译}{18}{subsection.2.4.2}}
\citation{Ananiadou:1994,Dagan:1994,Frantzi:1999}
\citation{Evans:1995,Martins:2010}
\citation{Fahmi:2007,Wermter:2005}
\citation{Frantzi:1999,Frantzi:2000}
\citation{Daille:1996}
\citation{Cohen:1995,Lefever:2009}
\citation{Burkett:2010b,Kozakov:2004,Park:2002,Sclano:2007}
\citation{Fan:2009,LiXiuying:2009}
\citation{Fung:1997}
\citation{Cao:2007,Ren:2010}
\citation{Kupiec:1993}
\citation{Lefever:2009}
\citation{Fan:2009}
\citation{Vintar:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}术语翻译}{19}{subsection.2.4.3}}
\citation{Burkett:2010a}
\citation{Wang:2013a}
\citation{Martins:2010,Martins:2011,Riedel:2011}
\citation{Kay:1980,Somers:2004}
\citation{He:2010a,He:2010b}
\citation{Bicici:2008,Simard:2009,Smith:2009,Koehn:2010,Zhechev:2010,He:2011,Wang:2013b,wangkun:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}融合翻译记忆的统计机器翻译}{20}{subsection.2.4.4}}
\citation{ZhaoBing:2002,Hardt:2002,Mccarley:2011,Blain:2012,Farajian:2014}
\citation{Nepveu:2004,Hardt:2002,Ortiz-Martinez:2010,Simard:2013,Denkowski:2014,Bertoldi:2014}
\citation{Bertoldi:2014,Denkowski:2014}
\citation{Bertoldi:2014,Denkowski:2014}
\citation{Bertoldi:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}在线自适应}{21}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本文的研究思路}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{22}{section.2.6}}
\citation{chen:1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}融合统计机器翻译技术的中文输入方法}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chapter_cocat}{{三}{23}{融合统计机器翻译技术的中文输入方法}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 拼音到汉字转换解码的网格图\relax }}{24}{figure.caption.15}}
\newlabel{Fig_pinyin_to_character}{{3.1}{24}{拼音到汉字转换解码的网格图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于对数线性模型的输入方法}{24}{section.3.1}}
\citation{wujun:2012}
\citation{feng:1984}
\citation{Garay-Vitoria:2006}
\citation{Cui:1985}
\citation{wujun:2012}
\newlabel{input_method_linear}{{3.1}{25}{基于对数线性模型的输入方法}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}输入一个汉字需要按多少键}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}融合统计机器翻译技术的输入方法}{26}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 谷歌拼音输入法与CoCat输入法的界面比较\relax }}{27}{figure.caption.16}}
\newlabel{Fig_google_cocat_compare}{{3.2}{27}{谷歌拼音输入法与CoCat输入法的界面比较\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}输入法短语生成模型}{27}{subsection.3.3.1}}
\citation{Kasami:1965,Younger:1967}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CoCat输入法概览图\relax }}{28}{figure.caption.17}}
\newlabel{Fig_cocat_overview}{{3.3}{28}{CoCat输入法概览图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}N元文法提示模型}{29}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 禁用/启用N元文法提示的输入法按键序列比较\relax }}{30}{figure.caption.18}}
\newlabel{Fig_cocat_enable_disable_prediction}{{3.4}{30}{禁用/启用N元文法提示的输入法按键序列比较\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 迭代式的最小错误率训练\relax }}{31}{figure.caption.19}}
\newlabel{Fig_mert}{{3.5}{31}{迭代式的最小错误率训练\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}面向输入方法的译文自动评价指标}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MinKSR}{32}{subsection.3.4.1}}
\newlabel{minksr_raw}{{3.3}{33}{MinKSR}{equation.3.4.3}{}}
\newlabel{minksr_ek}{{3.7}{34}{MinKSR}{equation.3.4.7}{}}
\newlabel{minksr_pk}{{3.8}{34}{MinKSR}{equation.3.4.8}{}}
\newlabel{minksr_multi_ref}{{3.9}{34}{MinKSR}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}译文长度惩罚因子}{34}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 基于BLEU/MinKSR的输入法按键序列比较\relax }}{35}{figure.caption.20}}
\newlabel{Fig_keystroke_bleu_minksr}{{3.6}{35}{基于BLEU/MinKSR的输入法按键序列比较\relax }{figure.caption.20}{}}
\citation{Koehn:2009a,Koehn:2014}
\citation{Green:2014}
\citation{lidong:2006,LiDong:2012,fang:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}相关工作}{36}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验}{37}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}实验设置}{37}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 测试数据\relax }}{38}{table.caption.21}}
\newlabel{Table_minksr_test_set}{{3.1}{38}{测试数据\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 翻译任务分配\relax }}{38}{table.caption.22}}
\newlabel{Table_minksr_task_assignment}{{3.2}{38}{翻译任务分配\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}数据清洗}{39}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}数据处理}{39}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}结果分析}{40}{subsection.3.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 不同辅助方式之间翻译时间、按键数和翻译质量的比较\relax }}{40}{table.caption.23}}
\newlabel{Table_minksr_time_keystroke_quality}{{3.3}{40}{不同辅助方式之间翻译时间、按键数和翻译质量的比较\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 某译员的翻译时间记录。纵坐标表示翻译时间（秒），横坐标表示句子ID\relax }}{41}{figure.caption.25}}
\newlabel{Fig_translator_time}{{3.7}{41}{某译员的翻译时间记录。纵坐标表示翻译时间（秒），横坐标表示句子ID\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 某女性译员的翻译按键数记录。纵坐标表示按键数，横坐标表示句子ID\relax }}{41}{figure.caption.26}}
\newlabel{Fig_translator_keysroke}{{3.8}{41}{某女性译员的翻译按键数记录。纵坐标表示按键数，横坐标表示句子ID\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 具体句子的翻译时间和按键数比较\relax }}{41}{figure.caption.27}}
\newlabel{Fig_sentence_keysroke}{{3.9}{41}{具体句子的翻译时间和按键数比较\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MinKSR与BLEU和TER在开发集和测试集上的比较\relax }}{42}{table.caption.28}}
\newlabel{Table_metric_compare}{{3.4}{42}{MinKSR与BLEU和TER在开发集和测试集上的比较\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces CoCat输入法与谷歌拼音输入法的人工测试实际按键结果\relax }}{43}{table.caption.30}}
\newlabel{Table_practical_keystroke}{{3.5}{43}{CoCat输入法与谷歌拼音输入法的人工测试实际按键结果\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 不同自动评价指标之间的翻译时间、按键数和翻译质量的比较\relax }}{44}{table.caption.32}}
\newlabel{Table_compare_merics}{{3.6}{44}{不同自动评价指标之间的翻译时间、按键数和翻译质量的比较\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 不同评价指标之间的翻译时间比较\relax }}{45}{figure.caption.34}}
\newlabel{Fig_metric_time}{{3.10}{45}{不同评价指标之间的翻译时间比较\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 不同评价指标之间的按键数比较\relax }}{45}{figure.caption.35}}
\newlabel{Fig_metric_keysroke}{{3.11}{45}{不同评价指标之间的按键数比较\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 不同评价指标之间的人工翻译质量（BLEU值）比较\relax }}{46}{figure.caption.36}}
\newlabel{Fig_metric_quality}{{3.12}{46}{不同评价指标之间的人工翻译质量（BLEU值）比较\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{47}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于术语识别边界信息的术语识别和翻译方法}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chapter_term}{{四}{49}{基于术语识别边界信息的术语识别和翻译方法}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 融合双语术语识别的联合词对齐方法概览。红色表示错误的结果，蓝色表示正确的结果。\relax }}{50}{figure.caption.37}}
\newlabel{Fig_joint_term_overview}{{4.1}{50}{融合双语术语识别的联合词对齐方法概览。红色表示错误的结果，蓝色表示正确的结果。\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}融合双语术语识别的联合词对齐方法}{50}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}词对齐的四个阶段}{51}{subsection.4.1.1}}
\citation{Vogel:1996}
\citation{Manning:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 四阶段联合词对齐模型\relax }}{52}{figure.caption.38}}
\newlabel{Fig_joint_term_model}{{4.2}{52}{四阶段联合词对齐模型\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 将自然标注句子转换为初始化术语识别分类器训练语料的示例。蓝色下划线表示超链接。\relax }}{53}{figure.caption.39}}
\newlabel{Fig_joint_training_example}{{4.3}{53}{将自然标注句子转换为初始化术语识别分类器训练语料的示例。蓝色下划线表示超链接。\relax }{figure.caption.39}{}}
\citation{Chen:2010,Chen:2012}
\citation{Chen:2010,Chen:2012}
\citation{Chen:2010,Chen:2012,Wang:2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}联合模型}{57}{subsection.4.1.2}}
\newlabel{term_joint_model}{{4.1}{57}{联合模型}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}重要推导细节}{57}{subsection.4.1.3}}
\newlabel{term_joint_model_simplified}{{4.2}{57}{重要推导细节}{equation.4.1.2}{}}
\citation{Chieu:2002}
\citation{Darroch:1972}
\citation{Och:2002}
\citation{Vogel:1996}
\citation{Vogel:1996}
\newlabel{term_align_elastic}{{4.8}{59}{重要推导细节}{equation.4.1.8}{}}
\newlabel{word_alignment_model}{{4.10}{59}{重要推导细节}{equation.4.1.10}{}}
\citation{Ren:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于双语括号句子的术语翻译挖掘方法}{60}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 互联网术语翻译知识挖掘方法的工作流\relax }}{61}{figure.caption.40}}
\newlabel{Fig_term_extract_workflow}{{4.4}{61}{互联网术语翻译知识挖掘方法的工作流\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}主题爬虫}{62}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}双语括号句子过滤器}{63}{subsection.4.2.2}}
\newlabel{bilingual_sent}{{4.13}{63}{双语括号句子过滤器}{equation.4.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 用以训练术语左边界分类器的自然标注语料。红框为人工标注\relax }}{64}{figure.caption.41}}
\newlabel{Fig_term_left_trainning}{{4.5}{64}{用以训练术语左边界分类器的自然标注语料。红框为人工标注\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}术语左边界分类器}{64}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 根据术语左边界分类器结果抽取出的双语术语候选\relax }}{65}{table.caption.42}}
\newlabel{Table_dict_samples}{{4.1}{65}{根据术语左边界分类器结果抽取出的双语术语候选\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}术语翻译概率生成器}{65}{subsection.4.2.4}}
\newlabel{term_extract_joint}{{4.18}{66}{术语翻译概率生成器}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于术语识别边界信息的统计翻译术语解码方法}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}抽取多种类型的术语翻译知识}{67}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 抽取出的术语翻译知识示例\relax }}{68}{figure.caption.43}}
\newlabel{Fig_term_knowledge_sample}{{4.6}{68}{抽取出的术语翻译知识示例\relax }{figure.caption.43}{}}
\newlabel{staight_lex_prob}{{4.19}{68}{抽取多种类型的术语翻译知识}{equation.4.3.19}{}}
\newlabel{reverse_phrase_prob}{{4.20}{68}{抽取多种类型的术语翻译知识}{equation.4.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}优化统计机器翻译解码器}{69}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验}{69}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验数据}{69}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验设置}{69}{subsection.4.4.2}}
\citation{Koehn:2004b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}融合双语术语识别的联合词对齐方法的实验结果}{70}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 术语识别性能结果\relax }}{70}{table.caption.44}}
\newlabel{Table_term_recognition_result}{{4.2}{70}{术语识别性能结果\relax }{table.caption.44}{}}
\citation{Fraser:2007,LiuYang:2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 双语术语对齐性能结果\relax }}{71}{table.caption.45}}
\newlabel{Table_term_alignment_result}{{4.3}{71}{双语术语对齐性能结果\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 双语词对齐性能结果\relax }}{71}{table.caption.46}}
\newlabel{Table_word_alignment_result}{{4.4}{71}{双语词对齐性能结果\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 机器翻译性能结果\relax }}{72}{table.caption.47}}
\newlabel{Table_joint_term_mt_result}{{4.5}{72}{机器翻译性能结果\relax }{table.caption.47}{}}
\citation{Cao:2007}
\citation{Cao:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}基于双语括号句子的术语翻译挖掘方法的实验结果}{73}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 双语术语抽取性能结果\relax }}{73}{table.caption.48}}
\newlabel{Table_bilingual_term_extract_result}{{4.6}{73}{双语术语抽取性能结果\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 不同双语术语知识挖掘和融合方法的机器翻译性能结果\relax }}{74}{table.caption.49}}
\newlabel{Table_term_extract_mt_result}{{4.7}{74}{不同双语术语知识挖掘和融合方法的机器翻译性能结果\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}基于术语识别边界信息的统计翻译术语解码方法的实验结果}{74}{subsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 术语柔性翻译方法与直接翻译方法的性能结果对比\relax }}{75}{table.caption.50}}
\newlabel{Table_soft_direct_result}{{4.8}{75}{术语柔性翻译方法与直接翻译方法的性能结果对比\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 四阶段联合模型术语直接翻译方法与柔性翻译方法的性能比较\relax }}{76}{figure.caption.51}}
\newlabel{Fig_term_joint_example}{{4.7}{76}{四阶段联合模型术语直接翻译方法与柔性翻译方法的性能比较\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{77}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}基于随机森林的统计翻译在线学习方法}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chapter_online}{{五}{79}{基于随机森林的统计翻译在线学习方法}{chapter.5}{}}
\citation{Breiman:2001}
\citation{Xu:2004}
\citation{Breiman:2001,Bosch:2007}
\citation{Breiman:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 统计翻译模型在线学习概览图\relax }}{80}{figure.caption.52}}
\newlabel{Fig_online_overview}{{5.1}{80}{统计翻译模型在线学习概览图\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于随机森林的统计翻译模型}{80}{section.5.1}}
\citation{Koehn:2003}
\citation{He:2008,LiuQun:2008}
\citation{Saffari:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 统计翻译基于随机森林的短语翻译模型\relax }}{81}{figure.caption.53}}
\newlabel{Fig_random_forests}{{5.2}{81}{统计翻译基于随机森林的短语翻译模型\relax }{figure.caption.53}{}}
\newlabel{rf_trans_prob}{{5.1}{81}{基于随机森林的统计翻译模型}{equation.5.1.1}{}}
\citation{He:2008,LiuQun:2008}
\citation{LiLijia:2010}
\citation{Utgoff:1997}
\citation{Oza:2005}
\citation{Cesa-Bianchi:2006}
\citation{Oza:2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于在线随机森林的统计翻译在线学习方法}{84}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}在线Bagging}{84}{subsection.5.2.1}}
\citation{Geurts:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}在线随机决策树}{85}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}动态加权}{85}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 基于在线随机森林的统计翻译模型在线学习算法\relax }}{86}{figure.caption.54}}
\newlabel{Fig_online_algorithm}{{5.3}{86}{基于在线随机森林的统计翻译模型在线学习算法\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}案例研究}{87}{subsection.5.2.4}}
\citation{Brown:1993}
\citation{Vogel:1996}
\citation{Och:2003b}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于锚点的隐马尔可夫增量式词对齐方法}{88}{section.5.3}}
\citation{Zhang:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}搜索锚点}{89}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 基于锚点的隐马尔可夫增量式词对齐模型\relax }}{91}{figure.caption.59}}
\newlabel{Fig_anchor_hmm}{{5.4}{91}{基于锚点的隐马尔可夫增量式词对齐模型\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}双语短语划分}{91}{subsection.5.3.2}}
\citation{Vogel:1996}
\citation{Vogel:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}联合词对齐}{92}{subsection.5.3.3}}
\newlabel{phrase_word_align}{{5.6}{92}{联合词对齐}{equation.5.3.6}{}}
\newlabel{phrase_word_align_further}{{5.7}{93}{联合词对齐}{equation.5.3.7}{}}
\newlabel{anchor_hmm_word_align}{{5.8}{93}{联合词对齐}{equation.5.3.8}{}}
\citation{zong:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}基于锚点的隐马尔可夫词对齐模型推导过程}{94}{subsection.5.3.4}}
\citation{Xiong:2006}
\citation{Stolcke:2002}
\citation{Zaidan:2009}
\citation{Och:2003a}
\citation{Snover:2006}
\citation{Koehn:2004b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 句子长度直方图。横坐标表示句子长度，纵坐标表示句子数。 例如，第二个列（10，209,373）表示长度为10\nobreakspace {}19个词的句子数为209373。 \relax }}{96}{figure.caption.60}}
\newlabel{Fig_sent_length}{{5.5}{96}{句子长度直方图。横坐标表示句子长度，纵坐标表示句子数。 例如，第二个列（10，209,373）表示长度为10~19个词的句子数为209373。 \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验}{96}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}实验数据}{96}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}实验设置}{96}{subsection.5.4.2}}
\citation{Koehn:2003}
\citation{Och:2000}
\citation{Koehn:2003}
\citation{Bertoldi:2014}
\citation{Koehn:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}实验结果}{97}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 译文质量随训练数据的增加的变化\relax }}{98}{table.caption.61}}
\newlabel{Table_quality_trainning_percent}{{5.1}{98}{译文质量随训练数据的增加的变化\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 译文质量随训练数据增加的变化的折线图\relax }}{98}{figure.caption.62}}
\newlabel{Figure_quality_trainning_percent}{{5.6}{98}{译文质量随训练数据增加的变化的折线图\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 不同词对齐方法的性能结果\relax }}{99}{table.caption.63}}
\newlabel{Table_word_alignment_compare}{{5.2}{99}{不同词对齐方法的性能结果\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{99}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}人机交互式机器翻译系统设计与实现}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chapter_implementation}{{六}{101}{人机交互式机器翻译系统设计与实现}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基本思想}{101}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}系统设计}{102}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 人机交互式机器翻译系统结构图\relax }}{103}{figure.caption.64}}
\newlabel{Fig_system_overview}{{6.1}{103}{人机交互式机器翻译系统结构图\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}系统实现}{103}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CoCat输入法异步通信原理图\relax }}{104}{figure.caption.65}}
\newlabel{Fig_system_communication}{{6.2}{104}{CoCat输入法异步通信原理图\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 人机交互式翻译系统前端图形界面\relax }}{105}{figure.caption.66}}
\newlabel{Fig_system_gui}{{6.3}{105}{人机交互式翻译系统前端图形界面\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}经验总结}{105}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{106}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}结束语与展望}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chapter_conclusion}{{七}{107}{结束语与展望}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{107}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{109}{section.7.2}}
\bibdata{Biblio/ref}
\bibcite{zhangzong:2013}{{1}{2013}{{张家俊\ 等}}{{张家俊 and 宗成庆}}}
\bibcite{zong:2013}{{2}{2013}{{宗成庆}}{{}}}
\bibcite{Hutchins:2007}{{3}{2007}{{Hutchins}}{{}}}
\bibcite{Brown:1990}{{4}{1990}{{Brown\ et~al.}}{{Brown, Cocke, Pietra, Pietra, Jelinek, Lafferty, Mercer, and Roossin}}}
\bibcite{Brown:1993}{{5}{1993}{{Brown\ et~al.}}{{Brown, Pietra, Pietra, and Mercer}}}
\bibcite{Marcu:2002}{{6}{2002}{{Marcu\ et~al.}}{{Marcu and Wong}}}
\bibcite{Koehn:2003}{{7}{2003}{{Koehn\ et~al.}}{{Koehn, Och, and Marcu}}}
\bibcite{Galley:2004}{{8}{2004}{{Galley\ et~al.}}{{Galley, Hopkins, Knight, and Marcu}}}
\bibcite{Chiang:2005}{{9}{205}{{Chiang}}{{}}}
\bibcite{Galley:2006}{{10}{2006}{{Galley\ et~al.}}{{Galley, Graehl, Knight, Marcu, DeNeefe, Wang, and Thayer}}}
\bibcite{LiuYang:2006}{{11}{2006}{{Liu\ et~al.}}{{Liu, Liu, and Lin}}}
\bibcite{Zhai:2012}{{12}{2012}{{Zhai\ et~al.}}{{Zhai, Zhang, Zhou, and Zong}}}
\bibcite{TuMei:2013}{{13}{2013}{{Tu\ et~al.}}{{Tu, Zhou, and Zong}}}
\bibcite{TuMei:2014}{{14}{2014}{{Tu\ et~al.}}{{Tu, Zhou, and Zong}}}
\bibcite{Kalchbrenner:2013}{{15}{2013}{{Kalchbrenner\ et~al.}}{{Kalchbrenner and Blunsom}}}
\bibcite{Sutskever:2014}{{16}{2014}{{Sutskever\ et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{Cho:2014}{{17}{2014}{{Cho\ et~al.}}{{Cho, van Merriënboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{111}{section*.67}}
\bibcite{Bahdanau:2015}{{18}{2015}{{Bahdanau\ et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{Austermuhl:2014}{{19}{2014}{{Austermühl}}{{}}}
\bibcite{Foster:2002}{{20}{2002}{{Foster\ et~al.}}{{Foster and Lapalme}}}
\bibcite{Koehn:2014}{{21}{2014}{{Koehn\ et~al.}}{{Koehn, Tsoukala, and Saint-Amand}}}
\bibcite{Nagao:1984}{{22}{1984}{{Nagao}}{{}}}
\bibcite{Koehn:2007}{{23}{2007}{{Koehn\ et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens, Dyer, Bojar, Constantin, and Herbst}}}
\bibcite{Chiang:2007}{{24}{2007}{{Chiang}}{{}}}
\bibcite{Sato:1990}{{25}{1990}{{Sato\ et~al.}}{{Sato and Nagao}}}
\bibcite{Vogel:1996}{{26}{1996}{{Vogel\ et~al.}}{{Vogel, Ney, and Tillmann}}}
\bibcite{Och:2003b}{{27}{2003}{{Och\ et~al.}}{{Och and Ney}}}
\bibcite{Wang:1998}{{28}{1998}{{Wang\ et~al.}}{{Wang and Waibel}}}
\bibcite{Och:1999}{{29}{1999}{{Och\ et~al.}}{{Och, Tillmann, and Ney}}}
\bibcite{Och:2002}{{30}{2002}{{Och\ et~al.}}{{Och and Ney}}}
\bibcite{Koehn:2004a}{{31}{2004{}}{{Koehn}}{{}}}
\bibcite{Berger:1996}{{32}{1996}{{Berger\ et~al.}}{{Berger, Pietra, and Pietra}}}
\bibcite{zhangjiajun:2011}{{33}{2011}{{张家俊}}{{}}}
\bibcite{Wu:1997}{{34}{1997}{{Wu}}{{}}}
\bibcite{Zens:2003}{{35}{2003}{{Zens\ et~al.}}{{Zens and Ney}}}
\bibcite{Tillmann:2004}{{36}{2004}{{Tillman}}{{}}}
\bibcite{Kumar:2005}{{37}{2005}{{Kumar\ et~al.}}{{Kumar and Byrne}}}
\bibcite{Collins:2005}{{38}{2005}{{Collins\ et~al.}}{{Collins, Koehn, and Kucerova}}}
\bibcite{Wang:2007}{{39}{2007}{{Wang\ et~al.}}{{Wang, Collins, and Koehn}}}
\bibcite{LiChiho:2007}{{40}{2007}{{Li\ et~al.}}{{Li, Li, Zhang, Li, Zhou, and Guan}}}
\bibcite{Zhang:2007}{{41}{2007}{{Zhang\ et~al.}}{{Zhang, Li, Li, and Zhou}}}
\bibcite{Xiong:2008}{{42}{2008}{{Xiong\ et~al.}}{{Xiong, Zhang, Aw, and Li}}}
\bibcite{Zhang:2009}{{43}{2009}{{Zhang\ et~al.}}{{Zhang and Zong}}}
\bibcite{Zhang:2013}{{44}{Language Resources and Evaluation}{{Zhang\ et~al.}}{{Zhang and Zong}}}
\bibcite{Yamada:2001}{{45}{2001}{{Yamada\ et~al.}}{{Yamada and Knight}}}
\bibcite{Yamada:2002}{{46}{2002}{{Yamada\ et~al.}}{{Yamada and Knight}}}
\bibcite{Marcu:2006}{{47}{2006}{{Marcu\ et~al.}}{{Marcu, Wang, Echihabi, and Knight}}}
\bibcite{Shen:2008}{{48}{2008}{{Shen\ et~al.}}{{Shen, Xu, and Weischedel}}}
\bibcite{Huang:2006}{{49}{2006}{{Huang\ et~al.}}{{Huang, Knight, and Joshi}}}
\bibcite{LiuYang:2007}{{50}{2007}{{Liu\ et~al.}}{{Liu, Huang, Liu, and Lin}}}
\bibcite{Mi:2008}{{51}{2008}{{Mi\ et~al.}}{{Mi and Huang}}}
\bibcite{liuyangphd:2007}{{52}{2007}{{刘洋}}{{}}}
\bibcite{mihaitao:2009}{{53}{2009}{{米海涛}}{{}}}
\bibcite{Zhang:2008b}{{54}{2008{}}{{Zhang\ et~al.}}{{Zhang, Jiang, Aw, Li, Tan, and Li}}}
\bibcite{LiuYang:2009}{{55}{2009}{{Liu\ et~al.}}{{Liu, Lv, and Liu}}}
\bibcite{Chiang:2010}{{56}{2010}{{Chiang}}{{}}}
\bibcite{Carpuat:2005}{{57}{2005}{{Carpuat\ et~al.}}{{Carpuat and Wu}}}
\bibcite{Carpuat:2007}{{58}{2007}{{Carpuat\ et~al.}}{{Carpuat and Wu}}}
\bibcite{Chan:2007}{{59}{2007}{{Chan\ et~al.}}{{Chan, Ng, and Chiang}}}
\bibcite{Fung:2006}{{60}{2006}{{Fung\ et~al.}}{{Fung, Wang, Yang, and Wu}}}
\bibcite{Fung:2007}{{61}{2007}{{Fung\ et~al.}}{{Fung, Wang, Yang, and Wu}}}
\bibcite{Wu:2009}{{62}{2009}{{Wu\ et~al.}}{{Wu and Fung}}}
\bibcite{Komachi:2006}{{63}{2006}{{Komachi\ et~al.}}{{Komachi, Matsumoto, and Nagata}}}
\bibcite{Wu:2011}{{64}{2011}{{Wu\ et~al.}}{{Wu, Sudoh, Duh, Tsukada, and Nagata}}}
\bibcite{LiuGildea:2010}{{65}{2010{}}{{Liu\ et~al.}}{{Liu and Gildea}}}
\bibcite{Aziz:2011}{{66}{2011}{{Aziz\ et~al.}}{{Aziz, Rios, and Specia}}}
\bibcite{Gao:2011}{{67}{2011}{{Gao\ et~al.}}{{Gao and Vogel}}}
\bibcite{Xiong:2012}{{68}{2012}{{Xiong\ et~al.}}{{Xiong, Zhang, and Li}}}
\bibcite{Cherry:2007}{{69}{2007}{{Cherry\ et~al.}}{{Cherry and Lin}}}
\bibcite{DeNero:2008}{{70}{2008}{{DeNero\ et~al.}}{{DeNero, Bouchard-Côté, and Klein}}}
\bibcite{Zhang:2008c}{{71}{2008{}}{{Zhang\ et~al.}}{{Zhang, Quirk, Moore, and Gildea}}}
\bibcite{Blunsom:2009}{{72}{2009}{{Blunsom\ et~al.}}{{Blunsom, Cohn, Dyer, and Osborne}}}
\bibcite{Neubig:2011}{{73}{2011}{{Neubig\ et~al.}}{{Neubig, Watanabe, Sumita, Mori, and Kawahara}}}
\bibcite{Levenberg:2012}{{74}{2012}{{Levenberg\ et~al.}}{{Levenberg, Dyer, and Blunsom}}}
\bibcite{Liang:2006}{{75}{2006}{{Liang\ et~al.}}{{Liang, Bouchard-Côté, Klein, and Taskar}}}
\bibcite{Yu:2013}{{76}{2013}{{Yu\ et~al.}}{{Yu, Huang, Mi, and Zhao}}}
\bibcite{Yang:2013}{{77}{2013}{{Yang\ et~al.}}{{Yang, Liu, Li, Zhou, and Yu}}}
\bibcite{Zou:2013}{{78}{2013}{{Zou\ et~al.}}{{Zou, Socher, Cer, and Manning}}}
\bibcite{LiPeng:2013}{{79}{2013}{{Li\ et~al.}}{{Li, Liu, and Sun}}}
\bibcite{Vaswani:2013}{{80}{2013}{{Vaswani\ et~al.}}{{Vaswani, Zhao, Fossum, and Chiang}}}
\bibcite{Tamura:2014}{{81}{2014}{{Tamura\ et~al.}}{{Tamura, Watanabe, and Sumita}}}
\bibcite{Gao:2014}{{82}{2014}{{Gao\ et~al.}}{{Gao, He, tau Yih, and Deng}}}
\bibcite{Zhang:2014a}{{83}{2014{}}{{Zhang\ et~al.}}{{Zhang, Liu, Li, Zhou, and Zong}}}
\bibcite{Zhang:2014b}{{84}{2014{}}{{Zhang\ et~al.}}{{Zhang, Liu, Li, Zhou, and Zong}}}
\bibcite{Cui:2014}{{85}{2014}{{Cui\ et~al.}}{{Cui, Zhang, Liu, Chen, Li, Zhou, and Yang}}}
\bibcite{LiPeng:2014}{{86}{2014}{{Li\ et~al.}}{{Li, Liu, Sun, Izuha, and Zhang}}}
\bibcite{Devlin:2014}{{87}{2014}{{Devlin\ et~al.}}{{Devlin, Zbib, Huang, Lamar, Schwartz, and Makhoul}}}
\bibcite{Hochreiter:1997}{{88}{1997}{{Hochreiter\ et~al.}}{{Hochreiter and Schmidhuber}}}
\bibcite{Hutchins:1992}{{89}{1992}{{Hutchins\ et~al.}}{{Hutchins and Somers}}}
\bibcite{Wagner:1985}{{90}{1985}{{Wagner}}{{}}}
\bibcite{Car:2011}{{91}{2011}{{Carl\ et~al.}}{{Carl, Dragsted, Elming, Hardt, and Jakobsen}}}
\bibcite{Koehn:2012}{{92}{2012}{{Koehn}}{{}}}
\bibcite{Zhechev:2012}{{93}{2012}{{Zhechev}}{{}}}
\bibcite{Thicke:2013}{{94}{2013}{{Thicke}}{{}}}
\bibcite{Moorkens:2015}{{95}{2015}{{Moorkens\ et~al.}}{{Moorkens and O’Brien}}}
\bibcite{Koehn:2009a}{{96}{2009{}}{{Koehn}}{{}}}
\bibcite{Simard:2013}{{97}{2013}{{Simard\ et~al.}}{{Simard and Foster}}}
\bibcite{Green:2014}{{98}{2014}{{Green\ et~al.}}{{Green, Wang, Chuang, Heer, Schuster, and Manning}}}
\bibcite{Denkowski:2014}{{99}{2014}{{Denkowski\ et~al.}}{{Denkowski, Dyer, and Lavie}}}
\bibcite{Wuebker:2015}{{100}{2015}{{Wuebker\ et~al.}}{{Wuebker, Green, and DeNero}}}
\bibcite{Zhang:2015}{{101}{2015}{{Zhang\ et~al.}}{{Zhang and Zong}}}
\bibcite{LiXiaoqing}{{102}{2016}{{Li\ et~al.}}{{Li, Zhang, and Zong}}}
\bibcite{TuZhaopeng:2016}{{103}{2016}{{Tu\ et~al.}}{{Tu, Lu, Liu, Liu, and Li}}}
\bibcite{Shen:2016}{{104}{2016}{{Shen\ et~al.}}{{Shen, Cheng, He, He, Wu, Sun, and Liu}}}
\bibcite{Barrachina:2009}{{105}{2009}{{Barrachina\ et~al.}}{{Barrachina, Bender, Casacuberta, Civera, Cubel, Khadivi, Lagarda, Ney, Tomás, Vidal, and Vilar}}}
\bibcite{Koehn:2009b}{{106}{2009{}}{{Koehn}}{{}}}
\bibcite{Cheng:2016}{{107}{2016}{{Cheng\ et~al.}}{{Cheng, Huang, Chen, Dai, and Chen}}}
\bibcite{Knowles:2016}{{108}{2016}{{Knowles\ et~al.}}{{Knowles and Koehn}}}
\bibcite{Ananiadou:1994}{{109}{1994}{{Ananiadou}}{{}}}
\bibcite{Dagan:1994}{{110}{1994}{{Dagan\ et~al.}}{{Dagan and Church}}}
\bibcite{Frantzi:1999}{{111}{1999}{{Frantzi\ et~al.}}{{Frantzi and Ananiadou}}}
\bibcite{Evans:1995}{{112}{1995}{{Evans\ et~al.}}{{Evans and Lefferts}}}
\bibcite{Martins:2010}{{113}{2010}{{Martins\ et~al.}}{{Martins, Smith, Xing, Aguiar, and A}}}
\bibcite{Fahmi:2007}{{114}{2007}{{Fahmi\ et~al.}}{{Fahmi, Bouma, and van~der Plas}}}
\bibcite{Wermter:2005}{{115}{2005}{{Wermter\ et~al.}}{{Wermter and Hahn}}}
\bibcite{Frantzi:2000}{{116}{2000}{{Frantzi\ et~al.}}{{Frantzi, Ananiadou, and Mima}}}
\bibcite{Daille:1996}{{117}{1996}{{Daille}}{{}}}
\bibcite{Cohen:1995}{{118}{1995}{{Cohen}}{{}}}
\bibcite{Lefever:2009}{{119}{2009}{{Lefever\ et~al.}}{{Lefever, Macken, , and Hoste}}}
\bibcite{Burkett:2010b}{{120}{2010{}}{{Burkett\ et~al.}}{{Burkett, Blitzer, and Klein}}}
\bibcite{Kozakov:2004}{{121}{2004}{{Kozakov\ et~al.}}{{Kozakov, Park, Fin, Drissi, Doganata, and Cofino}}}
\bibcite{Park:2002}{{122}{2002}{{Park\ et~al.}}{{Park, Byrd, and Boguraev}}}
\bibcite{Sclano:2007}{{123}{2007}{{Sclano\ et~al.}}{{Sclano and Velardi}}}
\bibcite{Fan:2009}{{124}{2009}{{Fan\ et~al.}}{{Fan, Shimizu, and Nakagawa}}}
\bibcite{LiXiuying:2009}{{125}{2009}{{Li\ et~al.}}{{Li, Che, Han, and Liu}}}
\bibcite{Fung:1997}{{126}{1997}{{Fung\ et~al.}}{{Fung and Mckeown}}}
\bibcite{Cao:2007}{{127}{2007}{{Cao\ et~al.}}{{Cao, Gao, and Nie}}}
\bibcite{Ren:2010}{{128}{2010}{{Ren\ et~al.}}{{Ren, Zhu, and Wang}}}
\bibcite{Kupiec:1993}{{129}{1993}{{Kupiec}}{{}}}
\bibcite{Vintar:2001}{{130}{2001}{{Vintar}}{{}}}
\bibcite{Burkett:2010a}{{131}{2010{}}{{Burkett\ et~al.}}{{Burkett, Petrov, Blitzer, and Klein}}}
\bibcite{Wang:2013a}{{132}{2013}{{Wang\ et~al.}}{{Wang, Che, and Manning}}}
\bibcite{Martins:2011}{{133}{2011}{{Martins\ et~al.}}{{Martins, Smith, Aguiar, and Figueiredo}}}
\bibcite{Riedel:2011}{{134}{2011}{{Riedel\ et~al.}}{{Riedel and McCallum}}}
\bibcite{Kay:1980}{{135}{1980}{{Kay}}{{}}}
\bibcite{Somers:2004}{{136}{2004}{{Somers\ et~al.}}{{Somers and Diaz}}}
\bibcite{He:2010a}{{137}{2010{}}{{He\ et~al.}}{{He, Ma, Genabith, and Way}}}
\bibcite{He:2010b}{{138}{2010{}}{{He\ et~al.}}{{He, Ma, Way, and Genabith}}}
\bibcite{Bicici:2008}{{139}{2008}{{Biçici\ et~al.}}{{Biçici and Dymetman}}}
\bibcite{Simard:2009}{{140}{2009}{{Simard\ et~al.}}{{Simard and Isabelle}}}
\bibcite{Smith:2009}{{141}{2009}{{Smith\ et~al.}}{{Smith and Clark}}}
\bibcite{Koehn:2010}{{142}{2010}{{Koehn\ et~al.}}{{Koehn and Senellart}}}
\bibcite{Zhechev:2010}{{143}{2010}{{Zhechev\ et~al.}}{{Zhechev and Genabith}}}
\bibcite{He:2011}{{144}{2011}{{He\ et~al.}}{{He, Ma, Way, and Genabith}}}
\bibcite{Wang:2013b}{{145}{2013b}{{Wang\ et~al.}}{{Wang, Zong, and Su}}}
\bibcite{wangkun:2013}{{146}{2013}{{汪昆}}{{}}}
\bibcite{ZhaoBing:2002}{{147}{2002}{{Zhao\ et~al.}}{{Zhao and Vogel}}}
\bibcite{Hardt:2002}{{148}{2002}{{Hardt\ et~al.}}{{Hardt and Elming}}}
\bibcite{Mccarley:2011}{{149}{2011}{{Mccarley\ et~al.}}{{Mccarley, Ittycheriah, Roukous, Xiang, and Xu}}}
\bibcite{Blain:2012}{{150}{2012}{{Blain\ et~al.}}{{Blain, Schwenk, and Senellart}}}
\bibcite{Farajian:2014}{{151}{2014}{{Farajian\ et~al.}}{{Farajian, Bertoldi, and Federico}}}
\bibcite{Nepveu:2004}{{152}{2004}{{Nepveu\ et~al.}}{{Nepveu, Lapalme, Langlais, and Foster}}}
\bibcite{Ortiz-Martinez:2010}{{153}{2010}{{Ortiz-Martínez\ et~al.}}{{Ortiz-Martínez, García-Varea, and Casacuberta}}}
\bibcite{Bertoldi:2014}{{154}{2014}{{Bertoldi\ et~al.}}{{Bertoldi, Cettolo, and Federico}}}
\bibcite{chen:1997}{{155}{1997}{{陈原}}{{}}}
\bibcite{wujun:2012}{{156}{2012}{{吴军}}{{}}}
\bibcite{feng:1984}{{157}{1984}{{冯志伟}}{{}}}
\bibcite{Garay-Vitoria:2006}{{158}{2006}{{Garay-Vitoria\ et~al.}}{{Garay-Vitoria and Abascal}}}
\bibcite{Cui:1985}{{159}{1985}{{Cui}}{{}}}
\bibcite{Kasami:1965}{{160}{1965}{{Kasami}}{{}}}
\bibcite{Younger:1967}{{161}{1967}{{Younger}}{{}}}
\bibcite{lidong:2006}{{162}{2006}{{李栋}}{{}}}
\bibcite{LiDong:2012}{{163}{2012}{{Li}}{{}}}
\bibcite{fang:2013}{{164}{2013}{{方瑞玉}}{{}}}
\bibcite{Manning:2003}{{165}{2003}{{Manning\ et~al.}}{{Manning and Klein}}}
\bibcite{Chen:2010}{{166}{2010}{{Chen\ et~al.}}{{Chen, Zong, and Su}}}
\bibcite{Chen:2012}{{167}{2012}{{Chen\ et~al.}}{{Chen, Zong, and Su}}}
\bibcite{Chieu:2002}{{168}{2002}{{Chieu\ et~al.}}{{Chieu and Ng}}}
\bibcite{Darroch:1972}{{169}{1972}{{Darroch\ et~al.}}{{Darroch and Ratcliff}}}
\bibcite{Koehn:2004b}{{170}{2004{}}{{Koehn}}{{}}}
\bibcite{Fraser:2007}{{171}{2007}{{Fraser\ et~al.}}{{Fraser and Marcu}}}
\bibcite{LiuYang:2010}{{172}{2010{}}{{Liu\ et~al.}}{{Liu, Liu, and Lin}}}
\bibcite{Breiman:2001}{{173}{2001}{{Breiman}}{{}}}
\bibcite{Xu:2004}{{174}{2004}{{Xu\ et~al.}}{{Xu and Jelined}}}
\bibcite{Bosch:2007}{{175}{2007}{{Bosch\ et~al.}}{{Bosch, Zisserman, and Munoz}}}
\bibcite{He:2008}{{176}{2008}{{He\ et~al.}}{{He, Liu, and Lin}}}
\bibcite{LiuQun:2008}{{177}{2008}{{Liu\ et~al.}}{{Liu, He, Liu, and Lin}}}
\bibcite{Saffari:2009}{{178}{2009}{{Saffari\ et~al.}}{{Saffari, Leistner, Santner, Godec, and Bischof}}}
\bibcite{LiLijia:2010}{{179}{2010}{{Li\ et~al.}}{{Li and Li}}}
\bibcite{Utgoff:1997}{{180}{1997}{{Utgoff\ et~al.}}{{Utgoff, Berkman, and Clouse}}}
\bibcite{Oza:2005}{{181}{2005}{{Oza}}{{}}}
\bibcite{Cesa-Bianchi:2006}{{182}{2006}{{Cesa-Bianchi\ et~al.}}{{Cesa-Bianchi and Lugosi}}}
\bibcite{Geurts:2006}{{183}{2006}{{Geurts\ et~al.}}{{Geurts, Ernst, and Wehenkel}}}
\bibcite{Zhang:2003}{{184}{2003}{{Zhang\ et~al.}}{{Zhang, Vogel, and Waibel}}}
\bibcite{Xiong:2006}{{185}{2006}{{Xiong\ et~al.}}{{Xiong, Liu, and Lin}}}
\bibcite{Stolcke:2002}{{186}{2002}{{Stolcke}}{{}}}
\bibcite{Zaidan:2009}{{187}{2009}{{Zaidan}}{{}}}
\bibcite{Och:2003a}{{188}{2003}{{Och}}{{}}}
\bibcite{Snover:2006}{{189}{2006}{{Snover\ et~al.}}{{Snover, JDorr, Schwartz, Micciulla, and Makhoul}}}
\bibcite{Och:2000}{{190}{2000}{{Och\ et~al.}}{{Och and Ney}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{123}{chapter*.69}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chapter_acknowledgements}{{7.2}{123}{致谢}{chapter*.69}{}}
\@writefile{toc}{\contentsline {chapter}{作者简历}{125}{chapter*.70}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
