StartFontMetrics 2.0
Comment Generated by FontForge 20150126
Comment Creation Date: Sat Jan 31 16:19:39 2015
FontName ntxsups-Regular
FullName ntxsups Regular
FamilyName ntxsups
Weight Regular
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development)
Comment 
Comment Copyright 2015 Michael Sharpe, LPPL
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
EncodingScheme AdobeStandardEncoding
FontBBox -46 129 663 707
CapHeight 662
XHeight 540
Ascender 684
Descender 140
StartCharMetrics 98
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 84 265 172 676 ;
C 34 ; WX 295 ; N quotedbl ; B 50 501 245 703 ;
C 35 ; WX 382 ; N numbersign ; B 3 270 380 667 ;
C 36 ; WX 365 ; N dollar ; B 29 218 338 707 ;
C 37 ; WX 604 ; N percent ; B 40 262 565 681 ;
C 38 ; WX 579 ; N ampersand ; B 27 262 561 676 ;
C 39 ; WX 229 ; N quoteright ; B 51 518 154 687 ;
C 40 ; WX 232 ; N parenleft ; B 31 159 213 679 ;
C 41 ; WX 232 ; N parenright ; B 19 159 201 679 ;
C 42 ; WX 335 ; N asterisk ; B 45 419 291 679 ;
C 43 ; WX 377 ; N plus ; B 20 270 358 577 ;
C 44 ; WX 175 ; N comma ; B 36 185 139 354 ;
C 45 ; WX 258 ; N hyphen ; B 25 378 227 430 ;
C 46 ; WX 181 ; N period ; B 46 263 136 354 ;
C 47 ; WX 200 ; N slash ; B -6 262 206 676 ;
C 48 ; WX 358 ; N zero ; B 16 262 343 676 ;
C 49 ; WX 340 ; N one ; B 72 270 271 676 ;
C 50 ; WX 360 ; N two ; B 20 270 344 676 ;
C 51 ; WX 351 ; N three ; B 28 262 307 676 ;
C 52 ; WX 358 ; N four ; B 8 270 340 676 ;
C 53 ; WX 329 ; N five ; B 21 262 289 684 ;
C 54 ; WX 355 ; N six ; B 22 262 335 680 ;
C 55 ; WX 336 ; N seven ; B 13 265 303 667 ;
C 56 ; WX 353 ; N eight ; B 36 262 317 676 ;
C 57 ; WX 357 ; N nine ; B 20 252 330 681 ;
C 58 ; WX 199 ; N colon ; B 53 263 144 545 ;
C 59 ; WX 208 ; N semicolon ; B 52 185 170 545 ;
C 60 ; WX 381 ; N less ; B 18 264 363 601 ;
C 61 ; WX 367 ; N equal ; B 20 334 348 509 ;
C 62 ; WX 381 ; N greater ; B 18 264 363 595 ;
C 63 ; WX 330 ; N question ; B 44 265 311 676 ;
C 64 ; WX 638 ; N at ; B 75 262 565 676 ;
C 65 ; WX 522 ; N A ; B 10 270 512 674 ;
C 66 ; WX 477 ; N B ; B 11 270 429 667 ;
C 67 ; WX 463 ; N C ; B 18 262 441 676 ;
C 68 ; WX 505 ; N D ; B 10 270 481 667 ;
C 69 ; WX 431 ; N E ; B 8 270 423 667 ;
C 70 ; WX 396 ; N F ; B 8 270 390 667 ;
C 71 ; WX 505 ; N G ; B 21 262 497 676 ;
C 72 ; WX 504 ; N H ; B 12 270 491 667 ;
C 73 ; WX 234 ; N I ; B 12 270 223 667 ;
C 74 ; WX 287 ; N J ; B 6 262 276 667 ;
C 75 ; WX 527 ; N K ; B 22 270 528 667 ;
C 76 ; WX 415 ; N L ; B 8 270 407 667 ;
C 77 ; WX 657 ; N M ; B 8 270 641 667 ;
C 78 ; WX 536 ; N N ; B 8 263 527 667 ;
C 79 ; WX 507 ; N O ; B 22 262 485 676 ;
C 80 ; WX 397 ; N P ; B 10 270 388 667 ;
C 81 ; WX 506 ; N Q ; B 22 158 493 682 ;
C 82 ; WX 495 ; N R ; B 11 270 490 667 ;
C 83 ; WX 393 ; N S ; B 27 262 351 676 ;
C 84 ; WX 430 ; N T ; B 11 270 419 667 ;
C 85 ; WX 502 ; N U ; B 9 262 491 667 ;
C 86 ; WX 519 ; N V ; B 10 263 503 667 ;
C 87 ; WX 670 ; N W ; B 3 263 663 667 ;
C 88 ; WX 521 ; N X ; B 6 270 510 667 ;
C 89 ; WX 523 ; N Y ; B 14 270 511 667 ;
C 90 ; WX 464 ; N Z ; B 6 270 456 667 ;
C 91 ; WX 229 ; N bracketleft ; B 57 171 207 672 ;
C 92 ; WX 200 ; N backslash ; B -6 262 206 676 ;
C 93 ; WX 229 ; N bracketright ; B 22 171 172 672 ;
C 94 ; WX 359 ; N asciicircum ; B 16 439 345 676 ;
C 95 ; WX 325 ; N underscore ; B 0 185 325 234 ;
C 96 ; WX 229 ; N quoteleft ; B 75 517 178 679 ;
C 97 ; WX 318 ; N a ; B 24 264 317 546 ;
C 98 ; WX 354 ; N b ; B 2 264 334 680 ;
C 99 ; WX 318 ; N c ; B 16 264 297 546 ;
C 100 ; WX 355 ; N d ; B 18 264 350 680 ;
C 101 ; WX 301 ; N e ; B 16 264 288 546 ;
C 102 ; WX 230 ; N f ; B 13 270 263 680 ;
C 103 ; WX 367 ; N g ; B 18 139 348 546 ;
C 104 ; WX 354 ; N h ; B 6 270 346 680 ;
C 105 ; WX 200 ; N i ; B 10 270 184 680 ;
C 106 ; WX 201 ; N j ; B -46 132 146 691 ;
C 107 ; WX 356 ; N k ; B 5 270 360 689 ;
C 108 ; WX 194 ; N l ; B 12 270 181 680 ;
C 109 ; WX 550 ; N m ; B 10 270 548 546 ;
C 110 ; WX 354 ; N n ; B 10 270 344 546 ;
C 111 ; WX 356 ; N o ; B 19 264 337 546 ;
C 112 ; WX 354 ; N p ; B 3 140 335 546 ;
C 113 ; WX 354 ; N q ; B 16 140 347 547 ;
C 114 ; WX 230 ; N r ; B 3 270 232 546 ;
C 115 ; WX 274 ; N s ; B 33 264 248 545 ;
C 116 ; WX 221 ; N t ; B 8 264 222 620 ;
C 117 ; WX 353 ; N u ; B 6 264 340 540 ;
C 118 ; WX 360 ; N v ; B 12 262 346 540 ;
C 119 ; WX 513 ; N w ; B 14 262 496 540 ;
C 120 ; WX 364 ; N x ; B 11 270 351 540 ;
C 121 ; WX 367 ; N y ; B 9 129 351 544 ;
C 122 ; WX 340 ; N z ; B 18 270 323 540 ;
C 123 ; WX 324 ; N braceleft ; B 65 158 240 680 ;
C 124 ; WX 141 ; N bar ; B 44 262 98 676 ;
C 125 ; WX 324 ; N braceright ; B 84 158 260 680 ;
C 126 ; WX 351 ; N asciitilde ; B 26 373 326 469 ;
C 161 ; WX 234 ; N exclamdown ; B 63 134 151 563 ;
C -1 ; WX 301 ; N eacute ; B 16 264 288 677 ;
C -1 ; WX 301 ; N egrave ; B 16 264 288 677 ;
EndCharMetrics
StartKernData
StartKernPairs 465
KPX quoteright y -45
KPX quoteright w -47
KPX quoteright v -47
KPX quoteright t -43
KPX quoteright s -47
KPX quoteright r -44
KPX quoteright period -78
KPX quoteright o -54
KPX quoteright d -56
KPX quoteright comma -71
KPX quoteright A -130
KPX comma quoteright -53
KPX comma one -52
KPX hyphen Y -108
KPX hyphen W -59
KPX hyphen V -82
KPX hyphen T -77
KPX hyphen A -26
KPX period quoteright -58
KPX period one -61
KPX zero seven -5
KPX zero one -55
KPX zero four 12
KPX one zero -54
KPX one two -34
KPX one three -41
KPX one six -66
KPX one seven -78
KPX one period -55
KPX one one -78
KPX one nine -61
KPX one four -72
KPX one five -37
KPX one eight -68
KPX one comma -48
KPX two seven -16
KPX two one -60
KPX three seven -28
KPX three one -75
KPX three four -6
KPX four seven -42
KPX four one -75
KPX four four 14
KPX five seven -36
KPX five one -70
KPX five four -8
KPX six seven -29
KPX six one -74
KPX six four 12
KPX seven two -31
KPX seven three -35
KPX seven six -46
KPX seven seven -20
KPX seven period -79
KPX seven one -56
KPX seven four -63
KPX seven five -59
KPX seven eight -40
KPX seven comma -72
KPX seven colon -68
KPX eight seven -15
KPX eight one -64
KPX nine seven -6
KPX nine one -63
KPX nine four -7
KPX A y -83
KPX A w -73
KPX A v -81
KPX A u -28
KPX A t -20
KPX A quoteright -116
KPX A q -21
KPX A period -10
KPX A o -40
KPX A hyphen -23
KPX A g -20
KPX A e -27
KPX A d -28
KPX A comma -3
KPX A c -29
KPX A b -20
KPX A a -6
KPX A Y -81
KPX A W -113
KPX A V -131
KPX A U -62
KPX A T -54
KPX A Q -60
KPX A O -60
KPX A G -57
KPX A C -51
KPX B Y -68
KPX B W -59
KPX B V -65
KPX B O -24
KPX B A -51
KPX C O -12
KPX C K -10
KPX C H -2
KPX C A -23
KPX D Y -74
KPX D X -64
KPX D W -57
KPX D V -71
KPX D T -10
KPX D J -41
KPX D A -67
KPX F u -11
KPX F r -10
KPX F period -58
KPX F o -21
KPX F j -20
KPX F i -13
KPX F hyphen 3
KPX F eacute -19
KPX F e -19
KPX F comma -51
KPX F a -34
KPX F O -10
KPX F J -13
KPX F A -71
KPX G Y -26
KPX G W -18
KPX G V -23
KPX G T -21
KPX G A -26
KPX J A -53
KPX K y -86
KPX K u -19
KPX K o -31
KPX K hyphen -63
KPX K e -19
KPX K a 2
KPX K S 1
KPX K O -51
KPX K G -49
KPX K C -43
KPX L y -56
KPX L u -10
KPX L quoteright -125
KPX L hyphen 25
KPX L Y -100
KPX L W -89
KPX L V -115
KPX L U -26
KPX L T -73
KPX L S 5
KPX L O -3
KPX L C 2
KPX N u -25
KPX N period -21
KPX N o -21
KPX N eacute -17
KPX N e -17
KPX N comma -14
KPX N a -27
KPX N O -20
KPX N G -19
KPX N C -16
KPX N A -28
KPX O Y -72
KPX O X -55
KPX O W -54
KPX O V -69
KPX O T -9
KPX O A -58
KPX P period -101
KPX P o -25
KPX P hyphen -37
KPX P eacute -23
KPX P e -23
KPX P comma -94
KPX P a -17
KPX P J -52
KPX P A -90
KPX R y -37
KPX R u -24
KPX R o -36
KPX R hyphen -52
KPX R eacute -23
KPX R e -23
KPX R a -2
KPX R Y -76
KPX R W -67
KPX R V -73
KPX R U -56
KPX R T -34
KPX R O -45
KPX R G -44
KPX R C -41
KPX S t -20
KPX S Y -30
KPX S W -21
KPX S V -27
KPX S T -19
KPX S A -37
KPX T y -102
KPX T w -106
KPX T v -105
KPX T u -93
KPX T semicolon -87
KPX T s -73
KPX T r -50
KPX T period -82
KPX T o -90
KPX T j -25
KPX T i -18
KPX T hyphen -73
KPX T g -91
KPX T e -86
KPX T comma -74
KPX T colon -87
KPX T c -87
KPX T a -77
KPX T Y 11
KPX T W 20
KPX T V 14
KPX T S -10
KPX T O -10
KPX T J -18
KPX T G -11
KPX T C -8
KPX T A -53
KPX U r -27
KPX U period -37
KPX U p -28
KPX U n -31
KPX U m -33
KPX U comma -31
KPX U A -65
KPX V y -54
KPX V u -51
KPX V semicolon -89
KPX V r -56
KPX V period -112
KPX V o -89
KPX V i -20
KPX V hyphen -69
KPX V g -101
KPX V e -85
KPX V comma -105
KPX V colon -90
KPX V a -88
KPX V T 10
KPX V S -47
KPX V O -67
KPX V G -66
KPX V C -63
KPX V A -124
KPX W y -45
KPX W u -43
KPX W semicolon -81
KPX W r -47
KPX W period -96
KPX W o -76
KPX W i -13
KPX W hyphen -56
KPX W g -91
KPX W e -72
KPX W comma -89
KPX W colon -81
KPX W a -80
KPX W T 17
KPX W S -41
KPX W O -56
KPX W G -56
KPX W C -53
KPX W A -113
KPX X y -96
KPX X u -29
KPX X o -41
KPX X hyphen -54
KPX X e -28
KPX X a -7
KPX X Q -61
KPX X O -61
KPX X C -52
KPX Y v -86
KPX Y u -78
KPX Y semicolon -108
KPX Y period -103
KPX Y p -88
KPX Y o -107
KPX Y i -17
KPX Y hyphen -98
KPX Y g -113
KPX Y e -103
KPX Y comma -96
KPX Y colon -109
KPX Y a -99
KPX Y T 13
KPX Y S -44
KPX Y O -69
KPX Y G -71
KPX Y C -68
KPX Y A -74
KPX Z y -50
KPX Z v -48
KPX quoteleft Y -26
KPX quoteleft W -17
KPX quoteleft V -23
KPX quoteleft T -9
KPX quoteleft A -110
KPX a y -32
KPX a w -31
KPX a v -30
KPX a quoteright -40
KPX a j -26
KPX b y -32
KPX b w -30
KPX b v -29
KPX c k -19
KPX c h -15
KPX e y -30
KPX e x -35
KPX e w -28
KPX e v -27
KPX e t -10
KPX e quoteright -30
KPX f t 10
KPX f s -21
KPX f quoteright 17
KPX f o -38
KPX f l 44
KPX f j 8
KPX f i 15
KPX f f 6
KPX f eacute -34
KPX f e -34
KPX f a -25
KPX g r 11
KPX g l -7
KPX g eacute -25
KPX g e -25
KPX g a -17
KPX h y -30
KPX h quoteright -38
KPX i j -36
KPX i T -28
KPX k u 14
KPX k s 5
KPX k period -2
KPX k o -32
KPX k hyphen -65
KPX k g -12
KPX k eacute -19
KPX k e -19
KPX k comma 4
KPX k a 1
KPX l y -25
KPX l v -28
KPX m y -31
KPX m w -31
KPX m v -30
KPX m p -9
KPX n y -31
KPX n w -31
KPX n v -30
KPX n quoteright -39
KPX n p -13
KPX n T -55
KPX o y -41
KPX o x -36
KPX o w -36
KPX o v -36
KPX o t -9
KPX o quoteright -34
KPX o T -91
KPX p y -28
KPX p t -6
KPX q u -12
KPX q c -7
KPX r z 2
KPX r y 22
KPX r x 17
KPX r w 19
KPX r v 20
KPX r u 19
KPX r t 23
KPX r semicolon -7
KPX r r 26
KPX r quoteright -19
KPX r q -10
KPX r period -48
KPX r p 25
KPX r o -8
KPX r n 22
KPX r m 20
KPX r l -18
KPX r k -10
KPX r j 14
KPX r i 20
KPX r hyphen -46
KPX r h -6
KPX r g -15
KPX r f 19
KPX r egrave -6
KPX r eacute -6
KPX r e -6
KPX r d -10
KPX r comma -41
KPX r colon -7
KPX r c -8
KPX r a -1
KPX s t -15
KPX s quoteright -38
KPX t semicolon -8
KPX t quoteright -29
KPX t o -8
KPX t h 10
KPX t colon -8
KPX t a 10
KPX t S 2
KPX u quoteright -36
KPX v semicolon -20
KPX v s -21
KPX v period -76
KPX v o -38
KPX v l -31
KPX v hyphen -28
KPX v g -41
KPX v egrave -36
KPX v eacute -36
KPX v e -36
KPX v comma -69
KPX v colon -20
KPX v c -37
KPX v a -24
KPX w semicolon -23
KPX w s -23
KPX w period -71
KPX w o -35
KPX w l -33
KPX w hyphen -24
KPX w g -43
KPX w egrave -31
KPX w eacute -31
KPX w e -31
KPX w comma -64
KPX w colon -23
KPX w c -33
KPX w a -27
KPX x q -26
KPX x o -45
KPX x eacute -32
KPX x e -32
KPX x c -34
KPX x a -11
KPX y semicolon -23
KPX y s -26
KPX y period -73
KPX y o -39
KPX y l -32
KPX y hyphen -27
KPX y g -48
KPX y egrave -35
KPX y eacute -35
KPX y e -35
KPX y comma -66
KPX y colon -23
KPX y c -37
KPX y a -32
KPX eacute y -30
KPX eacute w -28
KPX eacute v -27
EndKernPairs
EndKernData
EndFontMetrics
