StartFontMetrics 2.0
Comment Generated by FontForge 20150126
Comment Creation Date: Sat Jan 31 16:18:01 2015
FontName ntxsups-BoldItalic
FullName ntxsups Bold Italic
FamilyName ntxsups
Weight Bold
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development)
Comment 
Comment Copyright 2015 by Michael Sharpe, LPPL
ItalicAngle -15.3
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
EncodingScheme AdobeStandardEncoding
FontBBox -42 125 772 720
CapHeight 669
XHeight 548
Ascender 692
Descender 147
StartCharMetrics 98
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 303 ; N exclam ; B 125 262 373 680 ;
C 34 ; WX 402 ; N quotedbl ; B 169 504 471 685 ;
C 35 ; WX 374 ; N numbersign ; B 60 270 477 692 ;
C 36 ; WX 355 ; N dollar ; B 68 187 435 720 ;
C 37 ; WX 595 ; N percent ; B 106 264 650 686 ;
C 38 ; WX 584 ; N ampersand ; B 84 259 614 679 ;
C 39 ; WX 231 ; N quoteright ; B 145 486 293 685 ;
C 40 ; WX 232 ; N parenleft ; B 99 158 320 685 ;
C 41 ; WX 232 ; N parenright ; B 52 158 273 685 ;
C 42 ; WX 298 ; N asterisk ; B 123 424 385 685 ;
C 43 ; WX 384 ; N plus ; B 102 270 444 577 ;
C 44 ; WX 177 ; N comma ; B 42 125 190 385 ;
C 45 ; WX 216 ; N hyphen ; B 82 356 257 451 ;
C 46 ; WX 187 ; N period ; B 75 262 196 383 ;
C 47 ; WX 227 ; N slash ; B 39 259 350 681 ;
C 48 ; WX 358 ; N zero ; B 92 262 425 680 ;
C 49 ; WX 337 ; N one ; B 84 270 366 680 ;
C 50 ; WX 347 ; N two ; B 63 270 393 680 ;
C 51 ; WX 353 ; N three ; B 71 262 402 680 ;
C 52 ; WX 345 ; N four ; B 71 270 429 680 ;
C 53 ; WX 328 ; N five ; B 74 262 401 671 ;
C 54 ; WX 366 ; N six ; B 96 261 453 677 ;
C 55 ; WX 324 ; N seven ; B 115 270 422 671 ;
C 56 ; WX 398 ; N eight ; B 83 262 464 680 ;
C 57 ; WX 365 ; N nine ; B 73 264 430 680 ;
C 58 ; WX 256 ; N colon ; B 96 262 293 545 ;
C 59 ; WX 245 ; N semicolon ; B 65 143 282 562 ;
C 60 ; WX 391 ; N less ; B 101 263 452 607 ;
C 61 ; WX 370 ; N equal ; B 102 324 430 519 ;
C 62 ; WX 391 ; N greater ; B 101 263 452 599 ;
C 63 ; WX 370 ; N question ; B 132 262 432 680 ;
C 64 ; WX 584 ; N at ; B 122 259 625 681 ;
C 65 ; WX 492 ; N A ; B 37 270 525 680 ;
C 66 ; WX 534 ; N B ; B 65 270 587 671 ;
C 67 ; WX 479 ; N C ; B 102 259 567 681 ;
C 68 ; WX 561 ; N D ; B 51 270 618 671 ;
C 69 ; WX 533 ; N E ; B 63 270 605 671 ;
C 70 ; WX 502 ; N F ; B 73 270 579 671 ;
C 71 ; WX 515 ; N G ; B 95 259 586 681 ;
C 72 ; WX 561 ; N H ; B 65 270 656 671 ;
C 73 ; WX 267 ; N I ; B 60 270 360 671 ;
C 74 ; WX 360 ; N J ; B 51 203 457 675 ;
C 75 ; WX 487 ; N K ; B 67 270 591 671 ;
C 76 ; WX 450 ; N L ; B 67 270 518 671 ;
C 77 ; WX 655 ; N M ; B 62 263 755 671 ;
C 78 ; WX 514 ; N N ; B 63 261 613 671 ;
C 79 ; WX 517 ; N O ; B 99 259 579 681 ;
C 80 ; WX 466 ; N P ; B 63 270 548 671 ;
C 81 ; WX 517 ; N Q ; B 99 134 579 687 ;
C 82 ; WX 530 ; N R ; B 62 270 583 671 ;
C 83 ; WX 417 ; N S ; B 82 259 479 681 ;
C 84 ; WX 448 ; N T ; B 113 270 555 671 ;
C 85 ; WX 509 ; N U ; B 125 259 605 671 ;
C 86 ; WX 495 ; N V ; B 123 259 608 671 ;
C 87 ; WX 658 ; N W ; B 123 259 772 671 ;
C 88 ; WX 488 ; N X ; B 65 270 587 671 ;
C 89 ; WX 453 ; N Y ; B 128 270 565 671 ;
C 90 ; WX 495 ; N Z ; B 74 270 563 671 ;
C 91 ; WX 249 ; N bracketleft ; B 57 167 349 681 ;
C 92 ; WX 226 ; N backslash ; B 80 259 308 681 ;
C 93 ; WX 246 ; N bracketright ; B 45 168 334 681 ;
C 94 ; WX 439 ; N asciicircum ; B 125 441 477 682 ;
C 95 ; WX 325 ; N underscore ; B 81 185 406 234 ;
C 96 ; WX 231 ; N quoteleft ; B 164 486 312 685 ;
C 97 ; WX 365 ; N a ; B 67 262 417 547 ;
C 98 ; WX 401 ; N b ; B 72 262 446 690 ;
C 99 ; WX 327 ; N c ; B 78 262 375 547 ;
C 100 ; WX 343 ; N d ; B 67 262 436 690 ;
C 101 ; WX 326 ; N e ; B 84 262 377 547 ;
C 102 ; WX 245 ; N f ; B -29 140 400 694 ;
C 103 ; WX 391 ; N g ; B 47 148 458 547 ;
C 104 ; WX 434 ; N h ; B 73 265 478 690 ;
C 105 ; WX 224 ; N i ; B 82 265 275 681 ;
C 106 ; WX 251 ; N j ; B -42 139 293 696 ;
C 107 ; WX 381 ; N k ; B 66 265 451 690 ;
C 108 ; WX 190 ; N l ; B 82 265 279 690 ;
C 109 ; WX 600 ; N m ; B 72 265 645 547 ;
C 110 ; WX 433 ; N n ; B 77 265 474 547 ;
C 111 ; WX 366 ; N o ; B 79 262 409 547 ;
C 112 ; WX 343 ; N p ; B 3 147 390 547 ;
C 113 ; WX 388 ; N q ; B 82 147 451 547 ;
C 114 ; WX 253 ; N r ; B 67 270 334 547 ;
C 115 ; WX 310 ; N s ; B 69 262 355 547 ;
C 116 ; WX 230 ; N t ; B 94 265 324 702 ;
C 117 ; WX 442 ; N u ; B 91 265 482 547 ;
C 118 ; WX 320 ; N v ; B 91 262 373 547 ;
C 119 ; WX 463 ; N w ; B 91 262 510 547 ;
C 120 ; WX 340 ; N x ; B 51 262 401 550 ;
C 121 ; WX 298 ; N y ; B 20 137 346 551 ;
C 122 ; WX 318 ; N z ; B 53 217 386 550 ;
C 123 ; WX 242 ; N braceleft ; B 84 153 380 685 ;
C 124 ; WX 157 ; N bar ; B 124 259 196 681 ;
C 125 ; WX 259 ; N braceright ; B 15 153 311 685 ;
C 126 ; WX 370 ; N asciitilde ; B 116 350 416 478 ;
C 161 ; WX 303 ; N exclamdown ; B 93 142 339 582 ;
C -1 ; WX 326 ; N eacute ; B 84 262 401 693 ;
C -1 ; WX 326 ; N egrave ; B 84 262 377 693 ;
EndCharMetrics
StartKernData
StartKernPairs 469
KPX quoteright y -18
KPX quoteright w -23
KPX quoteright v -23
KPX quoteright t -19
KPX quoteright s -26
KPX quoteright r -26
KPX quoteright period -59
KPX quoteright o -50
KPX quoteright d -50
KPX quoteright comma -57
KPX quoteright A -94
KPX comma quoteright -23
KPX comma one -26
KPX hyphen Y -69
KPX hyphen W -59
KPX hyphen V -62
KPX hyphen T -59
KPX hyphen A -13
KPX period quoteright -27
KPX period one -32
KPX zero seven -12
KPX zero one -50
KPX zero four -1
KPX one zero -48
KPX one two -32
KPX one three -43
KPX one six -62
KPX one seven -65
KPX one period -39
KPX one one -48
KPX one nine -40
KPX one four -75
KPX one five -45
KPX one eight -56
KPX one comma -38
KPX two seven -27
KPX two one -48
KPX two four -8
KPX three seven -27
KPX three one -67
KPX three four -15
KPX four seven -21
KPX four one -50
KPX four four 1
KPX five seven -37
KPX five one -56
KPX five four -13
KPX six seven -32
KPX six one -52
KPX six four 2
KPX seven two -30
KPX seven three -42
KPX seven six -60
KPX seven seven -27
KPX seven period -81
KPX seven one -43
KPX seven four -79
KPX seven five -60
KPX seven eight -46
KPX seven comma -80
KPX seven colon -90
KPX eight seven -13
KPX eight one -52
KPX eight four -4
KPX nine seven -12
KPX nine one -67
KPX nine four -18
KPX A y -67
KPX A w -56
KPX A v -51
KPX A u -18
KPX A t -4
KPX A quoteright -101
KPX A q -18
KPX A period 1
KPX A o -23
KPX A hyphen -23
KPX A g -20
KPX A e -25
KPX A d -5
KPX A c -20
KPX A b -1
KPX A a -5
KPX A Y -44
KPX A W -107
KPX A V -110
KPX A U -61
KPX A T -33
KPX A Q -54
KPX A O -53
KPX A G -59
KPX A C -61
KPX B Y -50
KPX B W -46
KPX B V -46
KPX B O -22
KPX B A -34
KPX C O -25
KPX C K -28
KPX C H -26
KPX C A -24
KPX D Y -64
KPX D X -64
KPX D W -58
KPX D V -60
KPX D T -27
KPX D J -67
KPX D A -54
KPX F u -42
KPX F r -38
KPX F period -98
KPX F o -81
KPX F j -34
KPX F i -29
KPX F hyphen -54
KPX F eacute -86
KPX F e -86
KPX F comma -96
KPX F a -75
KPX F O -48
KPX F J -88
KPX F A -101
KPX G Y -31
KPX G W -27
KPX G V -27
KPX G T -42
KPX G A -14
KPX J A -39
KPX K y -68
KPX K u -8
KPX K o -13
KPX K hyphen -30
KPX K e -16
KPX K a 3
KPX K S -1
KPX K O -43
KPX K G -46
KPX K C -51
KPX L y -23
KPX L u 5
KPX L quoteright -67
KPX L hyphen 41
KPX L Y -41
KPX L W -74
KPX L V -77
KPX L U -17
KPX L T -30
KPX L S 1
KPX L O 4
KPX L G 4
KPX L A 28
KPX N u -33
KPX N period -26
KPX N o -32
KPX N eacute -38
KPX N e -37
KPX N comma -24
KPX N a -25
KPX N O -32
KPX N G -26
KPX N C -32
KPX N A -39
KPX O Y -56
KPX O X -63
KPX O W -52
KPX O V -52
KPX O T -18
KPX O A -57
KPX P period -109
KPX P o -52
KPX P hyphen -54
KPX P eacute -57
KPX P e -57
KPX P comma -107
KPX P a -50
KPX P J -105
KPX P A -89
KPX R y -12
KPX R u -13
KPX R o -18
KPX R hyphen -30
KPX R eacute -21
KPX R e -21
KPX R a -1
KPX R Y -40
KPX R W -46
KPX R V -46
KPX R U -44
KPX R T -24
KPX R O -34
KPX R G -28
KPX R C -33
KPX S t -6
KPX S Y -24
KPX S W -20
KPX S V -20
KPX S T -34
KPX S A -11
KPX T y -86
KPX T w -89
KPX T v -89
KPX T u -91
KPX T semicolon -98
KPX T s -78
KPX T r -76
KPX T period -79
KPX T o -90
KPX T j -27
KPX T i -19
KPX T hyphen -74
KPX T g -95
KPX T e -94
KPX T comma -77
KPX T colon -98
KPX T c -89
KPX T a -83
KPX T Y 11
KPX T W 15
KPX T V 15
KPX T S -16
KPX T O -22
KPX T J -63
KPX T G -9
KPX T C -15
KPX T A -52
KPX U r -32
KPX U period -41
KPX U p -30
KPX U n -39
KPX U m -35
KPX U comma -40
KPX U A -65
KPX V y -34
KPX V u -47
KPX V semicolon -96
KPX V r -44
KPX V period -97
KPX V o -83
KPX V i -12
KPX V hyphen -62
KPX V g -83
KPX V e -87
KPX V comma -96
KPX V colon -96
KPX V a -76
KPX V T 7
KPX V S -25
KPX V O -64
KPX V G -53
KPX V C -60
KPX V A -100
KPX W y -25
KPX W u -38
KPX W semicolon -79
KPX W r -34
KPX W period -64
KPX W o -58
KPX W i -11
KPX W hyphen -37
KPX W g -63
KPX W e -62
KPX W comma -62
KPX W colon -78
KPX W a -51
KPX W T 8
KPX W S -24
KPX W O -47
KPX W G -41
KPX W C -46
KPX W A -83
KPX X y -81
KPX X u -21
KPX X o -26
KPX X hyphen -46
KPX X e -29
KPX X a -9
KPX X Q -58
KPX X O -56
KPX X C -58
KPX Y v -54
KPX Y u -59
KPX Y semicolon -91
KPX Y period -69
KPX Y p -54
KPX Y o -76
KPX Y i -12
KPX Y hyphen -63
KPX Y g -81
KPX Y e -80
KPX Y comma -67
KPX Y colon -91
KPX Y a -69
KPX Y T 7
KPX Y S -25
KPX Y O -61
KPX Y G -54
KPX Y C -59
KPX Y A -45
KPX Z y -39
KPX Z v -29
KPX quoteleft Y -7
KPX quoteleft W -3
KPX quoteleft V -3
KPX quoteleft T -18
KPX quoteleft A -83
KPX a y -3
KPX a w -5
KPX a v -5
KPX a quoteright -22
KPX a j -2
KPX b y -17
KPX b w -12
KPX b v -12
KPX c k -16
KPX c h -20
KPX e y -6
KPX e x -15
KPX e w -3
KPX e v -3
KPX e t -3
KPX e quoteright -12
KPX f t 9
KPX f s -14
KPX f quoteright 12
KPX f o -30
KPX f l 43
KPX f j 12
KPX f i 20
KPX f f 2
KPX f eacute -36
KPX f e -35
KPX f a -23
KPX g r 3
KPX g l -21
KPX g eacute -32
KPX g e -32
KPX g a -25
KPX h y -20
KPX h quoteright -32
KPX i j -5
KPX i T -20
KPX k u 2
KPX k s 1
KPX k period 17
KPX k o 1
KPX k hyphen 1
KPX k g -14
KPX k eacute -2
KPX k e -2
KPX k comma 19
KPX k a 10
KPX l y -8
KPX l v -12
KPX m y -16
KPX m w -16
KPX m v -16
KPX m p -1
KPX n y -20
KPX n w -20
KPX n v -20
KPX n quoteright -32
KPX n p -4
KPX n T -59
KPX o y -29
KPX o x -26
KPX o w -21
KPX o v -21
KPX o t -2
KPX o quoteright -22
KPX o T -75
KPX p y -13
KPX p t -2
KPX q u -5
KPX q c -6
KPX r z 10
KPX r y 20
KPX r x 7
KPX r w 20
KPX r v 20
KPX r u 11
KPX r t 12
KPX r semicolon -30
KPX r s 1
KPX r r 14
KPX r q -19
KPX r period -69
KPX r p 16
KPX r o -15
KPX r n 6
KPX r m 10
KPX r l -12
KPX r k -11
KPX r j 12
KPX r i 17
KPX r hyphen -13
KPX r h -16
KPX r g -4
KPX r f 8
KPX r egrave -20
KPX r eacute -20
KPX r e -20
KPX r d -14
KPX r comma -67
KPX r colon -30
KPX r c -15
KPX r a -13
KPX s t -6
KPX s quoteright -22
KPX t semicolon -23
KPX t quoteright -19
KPX t o 1
KPX t h -5
KPX t eacute -2
KPX t e -2
KPX t colon -22
KPX t a 10
KPX t S -11
KPX u quoteright -33
KPX v semicolon -51
KPX v s -19
KPX v period -51
KPX v o -24
KPX v l -24
KPX v hyphen -1
KPX v g -20
KPX v egrave -28
KPX v eacute -28
KPX v e -28
KPX v comma -51
KPX v colon -51
KPX v c -24
KPX v a -20
KPX w semicolon -56
KPX w s -24
KPX w period -53
KPX w o -30
KPX w l -28
KPX w hyphen -7
KPX w g -26
KPX w egrave -34
KPX w eacute -34
KPX w e -34
KPX w comma -53
KPX w colon -56
KPX w c -30
KPX w a -24
KPX x q -12
KPX x o -11
KPX x eacute -14
KPX x e -14
KPX x c -10
KPX x a -1
KPX y semicolon -44
KPX y s -13
KPX y period -26
KPX y o -17
KPX y l -16
KPX y hyphen 2
KPX y g -23
KPX y egrave -23
KPX y eacute -23
KPX y e -22
KPX y comma -25
KPX y colon -43
KPX y c -17
KPX y a -11
KPX eacute y -6
KPX eacute w -3
KPX eacute v -3
EndKernPairs
EndKernData
EndFontMetrics
