StartFontMetrics 2.0
Comment Generated by FontForge 20150126
Comment Creation Date: Sat Jan 31 16:17:00 2015
FontName ntxsups-Bold
FullName ntxsups Bold
FamilyName ntxsups
Weight Bold
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development)
Comment 
Comment Copyright 2015 Michael Sharpe, LPPL.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
EncodingScheme FontSpecific
FontBBox -37 129 710 722
CapHeight 676
XHeight 547
Ascender 676
Descender 147
StartCharMetrics 98
C 0 ; WX 250 ; N space ; B 0 0 0 0 ;
C 1 ; WX 245 ; N exclam ; B 53 262 192 685 ;
C 2 ; WX 404 ; N quotedbl ; B 54 508 351 688 ;
C 3 ; WX 377 ; N numbersign ; B 3 270 375 692 ;
C 4 ; WX 369 ; N dollar ; B 19 211 351 722 ;
C 5 ; WX 693 ; N percent ; B 81 262 613 685 ;
C 6 ; WX 638 ; N ampersand ; B 40 260 608 685 ;
C 7 ; WX 227 ; N quoteright ; B 51 465 182 702 ;
C 8 ; WX 236 ; N parenleft ; B 30 165 219 690 ;
C 9 ; WX 236 ; N parenright ; B 18 165 207 690 ;
C 10 ; WX 341 ; N asterisk ; B 36 411 307 688 ;
C 11 ; WX 384 ; N plus ; B 21 270 363 577 ;
C 12 ; WX 173 ; N comma ; B 25 162 156 398 ;
C 13 ; WX 257 ; N hyphen ; B 29 359 228 454 ;
C 14 ; WX 191 ; N period ; B 27 262 166 401 ;
C 15 ; WX 206 ; N slash ; B -16 259 222 685 ;
C 16 ; WX 379 ; N zero ; B 16 262 364 683 ;
C 17 ; WX 349 ; N one ; B 42 270 312 683 ;
C 18 ; WX 348 ; N two ; B 11 270 334 683 ;
C 19 ; WX 364 ; N three ; B 10 262 343 683 ;
C 20 ; WX 361 ; N four ; B 12 270 345 683 ;
C 21 ; WX 338 ; N five ; B 14 265 319 676 ;
C 22 ; WX 377 ; N six ; B 18 262 361 683 ;
C 23 ; WX 390 ; N seven ; B 11 270 376 676 ;
C 24 ; WX 374 ; N eight ; B 18 262 356 683 ;
C 25 ; WX 377 ; N nine ; B 17 262 360 683 ;
C 26 ; WX 245 ; N colon ; B 53 262 192 553 ;
C 27 ; WX 247 ; N semicolon ; B 53 162 204 553 ;
C 28 ; WX 391 ; N less ; B 20 263 371 607 ;
C 29 ; WX 370 ; N equal ; B 21 324 349 519 ;
C 30 ; WX 391 ; N greater ; B 20 263 371 599 ;
C 31 ; WX 395 ; N question ; B 37 262 360 683 ;
C 32 ; WX 647 ; N at ; B 70 259 577 685 ;
C 33 ; WX 536 ; N A ; B 6 270 515 684 ;
C 34 ; WX 498 ; N B ; B 10 270 467 676 ;
C 35 ; WX 499 ; N C ; B 32 259 477 685 ;
C 36 ; WX 526 ; N D ; B 9 270 506 676 ;
C 37 ; WX 477 ; N E ; B 10 270 460 676 ;
C 38 ; WX 441 ; N F ; B 10 270 423 676 ;
C 39 ; WX 561 ; N G ; B 24 259 547 685 ;
C 40 ; WX 561 ; N H ; B 14 270 549 676 ;
C 41 ; WX 280 ; N I ; B 13 270 268 676 ;
C 42 ; WX 372 ; N J ; B 2 205 359 680 ;
C 43 ; WX 601 ; N K ; B 20 270 596 676 ;
C 44 ; WX 461 ; N L ; B 12 270 442 676 ;
C 45 ; WX 712 ; N M ; B 9 270 697 676 ;
C 46 ; WX 557 ; N N ; B 10 259 543 676 ;
C 47 ; WX 565 ; N O ; B 23 259 543 685 ;
C 48 ; WX 454 ; N P ; B 10 270 447 676 ;
C 49 ; WX 565 ; N Q ; B 23 154 543 691 ;
C 50 ; WX 525 ; N R ; B 17 270 521 676 ;
C 51 ; WX 403 ; N S ; B 23 259 376 686 ;
C 52 ; WX 479 ; N T ; B 20 270 459 676 ;
C 53 ; WX 510 ; N U ; B 10 259 496 676 ;
C 54 ; WX 535 ; N V ; B 10 259 522 676 ;
C 55 ; WX 722 ; N W ; B 12 261 710 676 ;
C 56 ; WX 540 ; N X ; B 10 270 525 676 ;
C 57 ; WX 525 ; N Y ; B 10 270 511 676 ;
C 58 ; WX 510 ; N Z ; B 18 270 490 676 ;
C 59 ; WX 234 ; N bracketleft ; B 44 173 214 683 ;
C 60 ; WX 207 ; N backslash ; B -16 259 224 685 ;
C 61 ; WX 234 ; N bracketright ; B 21 173 191 683 ;
C 62 ; WX 446 ; N asciicircum ; B 47 446 399 686 ;
C 63 ; WX 325 ; N underscore ; B 0 185 325 234 ;
C 64 ; WX 227 ; N quoteleft ; B 46 465 176 688 ;
C 65 ; WX 373 ; N a ; B 16 262 365 554 ;
C 66 ; WX 410 ; N b ; B 11 262 388 676 ;
C 67 ; WX 334 ; N c ; B 16 262 325 554 ;
C 68 ; WX 409 ; N d ; B 16 262 395 676 ;
C 69 ; WX 312 ; N e ; B 16 262 301 554 ;
C 70 ; WX 256 ; N f ; B 9 270 293 685 ;
C 71 ; WX 380 ; N g ; B 18 139 369 569 ;
C 72 ; WX 408 ; N h ; B 10 270 394 676 ;
C 73 ; WX 209 ; N i ; B 10 270 194 685 ;
C 74 ; WX 260 ; N j ; B -37 141 215 702 ;
C 75 ; WX 437 ; N k ; B 14 270 429 676 ;
C 76 ; WX 204 ; N l ; B 10 270 189 676 ;
C 77 ; WX 613 ; N m ; B 10 270 601 554 ;
C 78 ; WX 408 ; N n ; B 14 270 398 554 ;
C 79 ; WX 375 ; N o ; B 16 262 360 554 ;
C 80 ; WX 409 ; N p ; B 12 147 388 554 ;
C 81 ; WX 410 ; N q ; B 22 147 397 554 ;
C 82 ; WX 312 ; N r ; B 19 270 306 554 ;
C 83 ; WX 287 ; N s ; B 16 262 269 554 ;
C 84 ; WX 240 ; N t ; B 13 263 240 652 ;
C 85 ; WX 408 ; N u ; B 10 262 396 547 ;
C 86 ; WX 376 ; N v ; B 14 262 367 547 ;
C 87 ; WX 530 ; N w ; B 15 262 520 547 ;
C 88 ; WX 370 ; N x ; B 8 270 360 547 ;
C 89 ; WX 385 ; N y ; B 10 140 372 550 ;
C 90 ; WX 366 ; N z ; B 14 270 350 547 ;
C 91 ; WX 289 ; N braceleft ; B 14 162 254 691 ;
C 92 ; WX 157 ; N bar ; B 43 259 115 685 ;
C 93 ; WX 274 ; N braceright ; B 35 162 260 691 ;
C 94 ; WX 337 ; N asciitilde ; B 19 350 319 478 ;
C 95 ; WX 264 ; N exclamdown ; B 53 129 212 589 ;
C 96 ; WX 312 ; N eacute ; B 16 262 301 704 ;
C 97 ; WX 312 ; N egrave ; B 16 262 301 704 ;
EndCharMetrics
StartKernData
StartKernPairs 444
KPX quoteright y -22
KPX quoteright w -23
KPX quoteright v -25
KPX quoteright t -19
KPX quoteright s -17
KPX quoteright r -26
KPX quoteright period -35
KPX quoteright o -34
KPX quoteright d -31
KPX quoteright comma -34
KPX quoteright A -91
KPX comma quoteright -23
KPX comma one -12
KPX hyphen Y -83
KPX hyphen W -54
KPX hyphen V -72
KPX hyphen T -74
KPX hyphen A -18
KPX period quoteright -27
KPX period one -21
KPX zero seven 7
KPX zero one -31
KPX zero four 11
KPX one zero -35
KPX one two -2
KPX one three -10
KPX one six -47
KPX one seven -56
KPX one period -17
KPX one one -27
KPX one nine -9
KPX one four -56
KPX one five -16
KPX one eight -34
KPX one comma -16
KPX two seven -7
KPX two one -29
KPX two four 14
KPX three seven -15
KPX three one -33
KPX three four 9
KPX four seven -16
KPX four one -35
KPX four four 13
KPX five seven -9
KPX five one -28
KPX five four 1
KPX six seven -7
KPX six one -43
KPX six four 13
KPX seven two -21
KPX seven three -20
KPX seven six -37
KPX seven seven -6
KPX seven period -58
KPX seven one -25
KPX seven four -54
KPX seven five -34
KPX seven eight -18
KPX seven comma -57
KPX seven colon -64
KPX eight one -19
KPX eight four 11
KPX nine seven 10
KPX nine one -26
KPX nine four 2
KPX A y -83
KPX A w -79
KPX A v -84
KPX A u -30
KPX A t -27
KPX A quoteright -108
KPX A q -38
KPX A o -37
KPX A hyphen -30
KPX A g -7
KPX A e -32
KPX A d -28
KPX A comma 1
KPX A c -35
KPX A b -22
KPX A a -5
KPX A Y -74
KPX A W -116
KPX A V -130
KPX A U -66
KPX A T -59
KPX A Q -68
KPX A O -68
KPX A G -68
KPX A C -73
KPX B Y -44
KPX B W -46
KPX B V -45
KPX B O -12
KPX B A -34
KPX C O -14
KPX C K -6
KPX C H -2
KPX C A -25
KPX D Y -59
KPX D X -51
KPX D W -50
KPX D V -60
KPX D T -7
KPX D J -40
KPX D A -55
KPX F u -10
KPX F r -7
KPX F period -60
KPX F o -54
KPX F j -26
KPX F i -1
KPX F hyphen -34
KPX F e -51
KPX F comma -59
KPX F a -50
KPX F O -7
KPX F J -42
KPX F A -79
KPX G Y -33
KPX G W -35
KPX G V -33
KPX G T -41
KPX G A -27
KPX J A -30
KPX K y -83
KPX K u -18
KPX K o -25
KPX K hyphen -47
KPX K e -20
KPX K a 6
KPX K T -2
KPX K S 13
KPX K O -56
KPX K G -56
KPX K C -61
KPX L y -49
KPX L u -11
KPX L quoteright -69
KPX L hyphen 24
KPX L Y -89
KPX L W -87
KPX L V -106
KPX L U -29
KPX L T -74
KPX L S 2
KPX L O -5
KPX L G -5
KPX L C -11
KPX L A -1
KPX N u -17
KPX N o -16
KPX N e -13
KPX N comma 1
KPX N a -16
KPX N O -15
KPX N G -16
KPX N C -22
KPX N A -19
KPX O Y -59
KPX O X -51
KPX O W -54
KPX O V -60
KPX O T -9
KPX O A -55
KPX P period -86
KPX P o -33
KPX P hyphen -39
KPX P e -29
KPX P comma -85
KPX P a -19
KPX P J -68
KPX P A -81
KPX R y -27
KPX R u -17
KPX R o -24
KPX R hyphen -30
KPX R e -19
KPX R a 7
KPX R Y -53
KPX R W -55
KPX R V -53
KPX R U -37
KPX R T -26
KPX R O -29
KPX R G -30
KPX R C -36
KPX S t -10
KPX S Y -8
KPX S W -10
KPX S V -9
KPX S T -16
KPX S A -24
KPX T y -104
KPX T w -107
KPX T v -106
KPX T u -89
KPX T semicolon -85
KPX T s -59
KPX T r -61
KPX T period -64
KPX T o -88
KPX T j -40
KPX T i -16
KPX T hyphen -73
KPX T g -68
KPX T e -85
KPX T comma -63
KPX T colon -85
KPX T c -88
KPX T a -65
KPX T Y 11
KPX T W 9
KPX T V 11
KPX T S -2
KPX T O -9
KPX T J -43
KPX T G -11
KPX T C -17
KPX T A -46
KPX U r -29
KPX U period -18
KPX U p -28
KPX U n -25
KPX U m -23
KPX U comma -17
KPX U A -54
KPX V y -56
KPX V u -58
KPX V semicolon -94
KPX V r -60
KPX V period -95
KPX V o -89
KPX V i -13
KPX V hyphen -68
KPX V g -86
KPX V e -86
KPX V comma -94
KPX V colon -94
KPX V a -87
KPX V T 8
KPX V S -25
KPX V O -63
KPX V G -64
KPX V C -70
KPX V A -113
KPX W y -44
KPX W u -45
KPX W semicolon -80
KPX W r -49
KPX W period -73
KPX W o -70
KPX W i -12
KPX W hyphen -49
KPX W g -70
KPX W e -67
KPX W comma -72
KPX W colon -81
KPX W a -70
KPX W T 9
KPX W S -24
KPX W O -51
KPX W G -52
KPX W C -58
KPX W A -98
KPX X y -90
KPX X u -25
KPX X o -32
KPX X hyphen -43
KPX X e -27
KPX X Q -57
KPX X O -56
KPX X C -63
KPX Y v -78
KPX Y u -76
KPX Y semicolon -103
KPX Y period -81
KPX Y p -72
KPX Y o -96
KPX Y i -14
KPX Y hyphen -87
KPX Y g -86
KPX Y e -93
KPX Y comma -80
KPX Y colon -103
KPX Y a -83
KPX Y T 7
KPX Y S -26
KPX Y O -64
KPX Y G -65
KPX Y C -71
KPX Y A -64
KPX Z y -44
KPX Z v -45
KPX quoteleft Y -17
KPX quoteleft W -19
KPX quoteleft V -17
KPX quoteleft T -22
KPX quoteleft A -92
KPX a y -44
KPX a w -40
KPX a v -39
KPX a quoteright -34
KPX a j -39
KPX b y -42
KPX b w -40
KPX b v -39
KPX c k -18
KPX c h -17
KPX e y -31
KPX e x -19
KPX e w -30
KPX e v -29
KPX e t -10
KPX e quoteright -19
KPX f t -3
KPX f s -8
KPX f quoteright 18
KPX f o -32
KPX f l 33
KPX f j -1
KPX f i 22
KPX f f 12
KPX f e -29
KPX f a -17
KPX g r 1
KPX g e -20
KPX g a -15
KPX h y -34
KPX h quoteright -30
KPX i j -36
KPX i T -18
KPX k u -5
KPX k s 5
KPX k o -38
KPX k hyphen -47
KPX k g -4
KPX k e -33
KPX k a -3
KPX l y -19
KPX l v -22
KPX m y -33
KPX m w -33
KPX m v -32
KPX m p -16
KPX n y -32
KPX n w -32
KPX n v -31
KPX n quoteright -28
KPX n p -14
KPX n T -56
KPX o y -42
KPX o x -29
KPX o w -38
KPX o v -42
KPX o t -10
KPX o quoteright -27
KPX o T -88
KPX p y -34
KPX p t -11
KPX q u -15
KPX q c -13
KPX r z -1
KPX r y 9
KPX r x 11
KPX r w 7
KPX r v 8
KPX r u 9
KPX r t 9
KPX r semicolon -16
KPX r quoteright -8
KPX r q -15
KPX r period -68
KPX r p 4
KPX r o -14
KPX r n 4
KPX r m 6
KPX r l -14
KPX r k -15
KPX r j -12
KPX r i 6
KPX r hyphen -18
KPX r h -15
KPX r g -5
KPX r f 11
KPX r e -11
KPX r d -13
KPX r comma -67
KPX r colon -16
KPX r c -15
KPX r a -6
KPX s t -7
KPX s quoteright -17
KPX t semicolon -12
KPX t quoteright -31
KPX t o -4
KPX t h -4
KPX t e -1
KPX t colon -12
KPX t a 11
KPX t S 11
KPX u quoteright -25
KPX v semicolon -23
KPX v s -16
KPX v period -57
KPX v o -40
KPX v l -16
KPX v hyphen -27
KPX v g -22
KPX v e -35
KPX v comma -56
KPX v colon -23
KPX v c -40
KPX v a -23
KPX w semicolon -23
KPX w s -16
KPX w period -51
KPX w o -36
KPX w l -16
KPX w hyphen -23
KPX w g -22
KPX w e -33
KPX w comma -50
KPX w colon -23
KPX w c -36
KPX w a -23
KPX x q -32
KPX x o -30
KPX x e -27
KPX x c -30
KPX x a -2
KPX y semicolon -28
KPX y s -24
KPX y period -57
KPX y o -42
KPX y l -19
KPX y hyphen -29
KPX y g -31
KPX y e -40
KPX y comma -56
KPX y colon -28
KPX y c -42
KPX y a -32
EndKernPairs
EndKernData
EndFontMetrics
