StartFontMetrics 2.0
Comment Generated by FontForge 20150126
Comment Creation Date: Sat Jan 31 16:18:47 2015
FontName ntxsups-Italic
FullName ntxsups Italic
FamilyName ntxsups
Weight Regular
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development)
Comment 
Comment Copyright 2015 Michael Sharpe, LPPL
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
EncodingScheme AdobeStandardEncoding
FontBBox -15 134 719 732
CapHeight 653
XHeight 535
Ascender 679
Descender 146
StartCharMetrics 98
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 106 263 314 670 ;
C 34 ; WX 302 ; N quotedbl ; B 175 518 392 673 ;
C 35 ; WX 350 ; N numbersign ; B 82 270 458 678 ;
C 36 ; WX 352 ; N dollar ; B 101 207 431 732 ;
C 37 ; WX 603 ; N percent ; B 132 262 656 675 ;
C 38 ; WX 569 ; N ampersand ; B 130 259 614 670 ;
C 39 ; WX 227 ; N quoteright ; B 179 527 280 673 ;
C 40 ; WX 228 ; N parenleft ; B 108 157 298 675 ;
C 41 ; WX 229 ; N parenright ; B 91 158 281 675 ;
C 42 ; WX 337 ; N asterisk ; B 164 413 413 673 ;
C 43 ; WX 449 ; N plus ; B 137 270 475 577 ;
C 44 ; WX 173 ; N comma ; B 78 166 179 356 ;
C 45 ; WX 215 ; N hyphen ; B 113 377 264 429 ;
C 46 ; WX 181 ; N period ; B 99 263 190 354 ;
C 47 ; WX 225 ; N slash ; B 39 259 376 670 ;
C 48 ; WX 352 ; N zero ; B 102 266 432 676 ;
C 49 ; WX 360 ; N one ; B 113 270 352 672 ;
C 50 ; WX 371 ; N two ; B 89 270 421 676 ;
C 51 ; WX 348 ; N three ; B 91 266 408 676 ;
C 52 ; WX 379 ; N four ; B 82 270 447 681 ;
C 53 ; WX 334 ; N five ; B 91 266 410 670 ;
C 54 ; WX 352 ; N six ; B 101 266 447 682 ;
C 55 ; WX 336 ; N seven ; B 130 265 442 670 ;
C 56 ; WX 378 ; N eight ; B 101 266 455 676 ;
C 57 ; WX 352 ; N nine ; B 96 260 428 676 ;
C 58 ; WX 252 ; N colon ; B 113 263 287 535 ;
C 59 ; WX 251 ; N semicolon ; B 99 180 286 547 ;
C 60 ; WX 453 ; N less ; B 136 264 481 601 ;
C 61 ; WX 439 ; N equal ; B 137 334 465 509 ;
C 62 ; WX 453 ; N greater ; B 136 264 481 595 ;
C 63 ; WX 357 ; N question ; B 167 263 421 668 ;
C 64 ; WX 636 ; N at ; B 158 259 644 670 ;
C 65 ; WX 438 ; N A ; B 48 270 489 671 ;
C 66 ; WX 475 ; N B ; B 76 270 542 662 ;
C 67 ; WX 458 ; N C ; B 124 259 554 670 ;
C 68 ; WX 540 ; N D ; B 76 270 607 662 ;
C 69 ; WX 469 ; N E ; B 80 270 565 662 ;
C 70 ; WX 446 ; N F ; B 86 270 549 662 ;
C 71 ; WX 504 ; N G ; B 115 259 586 670 ;
C 72 ; WX 506 ; N H ; B 76 270 617 662 ;
C 73 ; WX 222 ; N I ; B 76 270 337 662 ;
C 74 ; WX 361 ; N J ; B 77 259 473 662 ;
C 75 ; WX 484 ; N K ; B 86 270 602 662 ;
C 76 ; WX 397 ; N L ; B 76 270 481 662 ;
C 77 ; WX 598 ; N M ; B 69 270 705 662 ;
C 78 ; WX 471 ; N N ; B 68 261 592 662 ;
C 79 ; WX 505 ; N O ; B 120 259 572 670 ;
C 80 ; WX 445 ; N P ; B 81 270 523 662 ;
C 81 ; WX 505 ; N Q ; B 119 152 571 676 ;
C 82 ; WX 467 ; N R ; B 73 270 534 662 ;
C 83 ; WX 366 ; N S ; B 92 259 453 671 ;
C 84 ; WX 402 ; N T ; B 119 270 533 662 ;
C 85 ; WX 502 ; N U ; B 147 259 612 662 ;
C 86 ; WX 445 ; N V ; B 130 259 576 662 ;
C 87 ; WX 590 ; N W ; B 127 259 719 662 ;
C 88 ; WX 439 ; N X ; B 62 270 549 662 ;
C 89 ; WX 405 ; N Y ; B 132 270 537 662 ;
C 90 ; WX 448 ; N Z ; B 77 270 562 662 ;
C 91 ; WX 279 ; N bracketleft ; B 95 172 362 673 ;
C 92 ; WX 221 ; N backslash ; B 54 259 329 670 ;
C 93 ; WX 276 ; N bracketright ; B 89 172 353 673 ;
C 94 ; WX 328 ; N asciicircum ; B 81 442 410 678 ;
C 95 ; WX 325 ; N underscore ; B 81 185 406 234 ;
C 96 ; WX 227 ; N quoteleft ; B 192 527 293 673 ;
C 97 ; WX 351 ; N a ; B 92 263 417 535 ;
C 98 ; WX 354 ; N b ; B 96 263 418 680 ;
C 99 ; WX 315 ; N c ; B 101 263 385 535 ;
C 100 ; WX 370 ; N d ; B 91 262 442 678 ;
C 101 ; WX 313 ; N e ; B 101 263 374 535 ;
C 102 ; WX 225 ; N f ; B -15 141 401 681 ;
C 103 ; WX 370 ; N g ; B 86 141 433 539 ;
C 104 ; WX 377 ; N h ; B 93 265 444 677 ;
C 105 ; WX 218 ; N i ; B 113 263 267 662 ;
C 106 ; WX 230 ; N j ; B 0 140 290 674 ;
C 107 ; WX 316 ; N k ; B 90 263 408 680 ;
C 108 ; WX 211 ; N l ; B 107 263 269 677 ;
C 109 ; WX 545 ; N m ; B 89 265 614 537 ;
C 110 ; WX 375 ; N n ; B 90 265 440 535 ;
C 111 ; WX 353 ; N o ; B 99 263 414 535 ;
C 112 ; WX 375 ; N p ; B 32 147 436 535 ;
C 113 ; WX 352 ; N q ; B 97 145 423 531 ;
C 114 ; WX 265 ; N r ; B 110 270 362 535 ;
C 115 ; WX 295 ; N s ; B 91 262 361 536 ;
C 116 ; WX 185 ; N t ; B 105 263 278 602 ;
C 117 ; WX 392 ; N u ; B 108 263 457 533 ;
C 118 ; WX 309 ; N v ; B 95 259 379 535 ;
C 119 ; WX 478 ; N w ; B 91 259 547 535 ;
C 120 ; WX 307 ; N x ; B 63 263 391 535 ;
C 121 ; WX 302 ; N y ; B 65 139 371 542 ;
C 122 ; WX 310 ; N z ; B 80 221 386 527 ;
C 123 ; WX 264 ; N braceleft ; B 114 161 350 684 ;
C 124 ; WX 189 ; N bar ; B 149 259 203 670 ;
C 125 ; WX 303 ; N braceright ; B 76 159 335 686 ;
C 126 ; WX 351 ; N asciitilde ; B 107 373 407 469 ;
C 161 ; WX 289 ; N exclamdown ; B 119 134 326 566 ;
C -1 ; WX 314 ; N eacute ; B 101 263 405 668 ;
C -1 ; WX 313 ; N egrave ; B 101 263 374 668 ;
EndCharMetrics
StartKernData
StartKernPairs 463
KPX quoteright y -28
KPX quoteright w -26
KPX quoteright v -28
KPX quoteright t -49
KPX quoteright s -63
KPX quoteright r -57
KPX quoteright period -78
KPX quoteright o -78
KPX quoteright d -79
KPX quoteright comma -73
KPX quoteright A -87
KPX comma quoteright -39
KPX comma one -40
KPX hyphen Y -53
KPX hyphen W -34
KPX hyphen V -43
KPX hyphen T -46
KPX hyphen A 3
KPX period quoteright -38
KPX period one -39
KPX zero seven -3
KPX zero one -50
KPX zero four 14
KPX one zero -41
KPX one two -50
KPX one three -55
KPX one six -50
KPX one seven -60
KPX one period -56
KPX one one -69
KPX one nine -61
KPX one four -69
KPX one five -55
KPX one eight -57
KPX one comma -52
KPX two seven -22
KPX two one -45
KPX two four -12
KPX three seven -15
KPX three one -76
KPX three four -9
KPX four seven -27
KPX four one -69
KPX four four 12
KPX five seven -28
KPX five one -71
KPX five four -5
KPX six seven -37
KPX six one -64
KPX six four 17
KPX seven two -13
KPX seven three -42
KPX seven six -37
KPX seven seven -11
KPX seven period -83
KPX seven one -47
KPX seven four -65
KPX seven five -53
KPX seven eight -32
KPX seven comma -79
KPX seven colon -88
KPX eight seven -1
KPX eight one -50
KPX eight four 13
KPX nine seven -5
KPX nine one -64
KPX nine four 2
KPX A y -57
KPX A w -44
KPX A v -50
KPX A u -9
KPX A t -6
KPX A quoteright -92
KPX A q -12
KPX A period 8
KPX A o -17
KPX A hyphen -13
KPX A g -25
KPX A e -17
KPX A d -4
KPX A comma 8
KPX A c -18
KPX A a -4
KPX A Y -21
KPX A W -75
KPX A V -81
KPX A U -57
KPX A T -14
KPX A Q -44
KPX A O -45
KPX A G -44
KPX A C -50
KPX B Y -39
KPX B W -29
KPX B V -32
KPX B O -14
KPX B A -23
KPX C O -19
KPX C K -21
KPX C H -13
KPX C A -14
KPX D Y -50
KPX D X -40
KPX D W -36
KPX D V -42
KPX D T -9
KPX D J -32
KPX D A -36
KPX F u -50
KPX F r -52
KPX F period -99
KPX F o -79
KPX F j -41
KPX F i -36
KPX F hyphen -45
KPX F eacute -83
KPX F e -83
KPX F comma -95
KPX F a -77
KPX F O -40
KPX F J -60
KPX F A -72
KPX G Y -12
KPX G W -2
KPX G V -5
KPX G T -13
KPX G A -17
KPX J A -40
KPX K y -89
KPX K u -10
KPX K o -18
KPX K hyphen -57
KPX K e -18
KPX K a -5
KPX K T 21
KPX K S 6
KPX K O -46
KPX K G -53
KPX K C -55
KPX L y -26
KPX L u 12
KPX L quoteright -92
KPX L hyphen 47
KPX L Y -20
KPX L W -48
KPX L V -55
KPX L U -8
KPX L T -13
KPX L S 20
KPX L O 10
KPX L G 11
KPX L C 6
KPX L A 44
KPX N u -24
KPX N period -16
KPX N o -25
KPX N eacute -30
KPX N e -28
KPX N comma -13
KPX N a -22
KPX N O -20
KPX N G -14
KPX N C -21
KPX N A -20
KPX O Y -51
KPX O X -41
KPX O W -39
KPX O V -45
KPX O T -3
KPX O A -38
KPX P period -121
KPX P o -73
KPX P hyphen -64
KPX P eacute -79
KPX P e -79
KPX P comma -118
KPX P a -74
KPX P J -89
KPX P A -79
KPX R u -7
KPX R o -15
KPX R hyphen -29
KPX R eacute -15
KPX R e -15
KPX R a -3
KPX R Y -19
KPX R W -28
KPX R V -31
KPX R U -36
KPX R O -26
KPX R G -20
KPX R C -26
KPX S t -13
KPX S Y -1
KPX S W 8
KPX S V 5
KPX S T 1
KPX S A -2
KPX T y -70
KPX T w -69
KPX T v -72
KPX T u -86
KPX T semicolon -92
KPX T s -74
KPX T r -87
KPX T period -71
KPX T o -87
KPX T j -20
KPX T i -16
KPX T hyphen -68
KPX T g -102
KPX T e -90
KPX T comma -70
KPX T colon -84
KPX T c -86
KPX T a -81
KPX T Y 33
KPX T W 43
KPX T V 41
KPX T S -2
KPX T O -20
KPX T J -39
KPX T G -7
KPX T C -15
KPX T A -33
KPX U r -41
KPX U period -39
KPX U p -32
KPX U n -29
KPX U m -28
KPX U comma -35
KPX U A -50
KPX V y -16
KPX V u -40
KPX V semicolon -79
KPX V r -45
KPX V period -80
KPX V o -70
KPX V i -16
KPX V hyphen -45
KPX V g -84
KPX V e -74
KPX V comma -76
KPX V colon -82
KPX V a -67
KPX V T 32
KPX V S -15
KPX V O -48
KPX V G -42
KPX V C -48
KPX V A -66
KPX W y -11
KPX W u -35
KPX W semicolon -74
KPX W r -40
KPX W period -62
KPX W o -56
KPX W i -18
KPX W hyphen -32
KPX W g -75
KPX W e -60
KPX W comma -58
KPX W colon -77
KPX W a -53
KPX W T 30
KPX W S -17
KPX W O -39
KPX W G -33
KPX W C -39
KPX W A -57
KPX X y -67
KPX X u -7
KPX X o -15
KPX X hyphen -41
KPX X e -15
KPX X a -3
KPX X Q -42
KPX X O -44
KPX X C -50
KPX Y v -32
KPX Y u -58
KPX Y semicolon -86
KPX Y period -65
KPX Y p -52
KPX Y o -75
KPX Y i -16
KPX Y hyphen -60
KPX Y g -94
KPX Y e -78
KPX Y comma -64
KPX Y colon -78
KPX Y a -72
KPX Y T 32
KPX Y S -15
KPX Y O -52
KPX Y G -45
KPX Y C -52
KPX Y A -27
KPX Z y -28
KPX Z v -12
KPX quoteleft Y -15
KPX quoteleft W -5
KPX quoteleft V -8
KPX quoteleft T -9
KPX quoteleft A -78
KPX a y 2
KPX a w 4
KPX a v 1
KPX a quoteright -28
KPX a j -22
KPX b y -3
KPX b w -7
KPX b v -10
KPX c k -29
KPX c h -30
KPX e y 4
KPX e x -10
KPX e w 2
KPX e t -16
KPX e quoteright -21
KPX f t 18
KPX f s -20
KPX f quoteright 18
KPX f o -29
KPX f l 42
KPX f j 13
KPX f i 17
KPX f f 30
KPX f eacute -34
KPX f e -32
KPX f a -26
KPX g r -21
KPX g l -46
KPX g eacute -45
KPX g e -45
KPX g a -41
KPX h y -4
KPX h quoteright -31
KPX i j -31
KPX i T -10
KPX k u 8
KPX k s 7
KPX k period 26
KPX k o 6
KPX k hyphen -27
KPX k g -27
KPX k eacute 5
KPX k e 5
KPX k comma 27
KPX k a 12
KPX l y -11
KPX l v -12
KPX m y -3
KPX m w -4
KPX m v -6
KPX m p -4
KPX n y -6
KPX n w -7
KPX n v -10
KPX n quoteright -34
KPX n p -7
KPX n T -41
KPX o y -10
KPX o x -33
KPX o w -15
KPX o v -18
KPX o t -15
KPX o quoteright -24
KPX o T -63
KPX p y -4
KPX p t -14
KPX q u -11
KPX q c -13
KPX r y 33
KPX r x 7
KPX r w 32
KPX r v 30
KPX r u 11
KPX r t 12
KPX r semicolon -28
KPX r s -17
KPX r r 4
KPX r quoteright -4
KPX r q -31
KPX r period -72
KPX r p 13
KPX r o -28
KPX r n 16
KPX r m 17
KPX r l -21
KPX r k -15
KPX r j 4
KPX r i 8
KPX r hyphen -52
KPX r h -17
KPX r g -21
KPX r f 23
KPX r egrave -35
KPX r eacute -35
KPX r e -35
KPX r d -31
KPX r comma -68
KPX r colon -28
KPX r c -26
KPX r a -29
KPX s t -12
KPX s quoteright -20
KPX t semicolon -26
KPX t quoteright -19
KPX t o -11
KPX t h -11
KPX t eacute -13
KPX t e -13
KPX t colon -29
KPX t a -6
KPX t S -9
KPX u quoteright -31
KPX v semicolon -48
KPX v s -30
KPX v period -51
KPX v o -26
KPX v l -29
KPX v g -36
KPX v egrave -32
KPX v eacute -32
KPX v e -30
KPX v comma -46
KPX v colon -48
KPX v c -26
KPX v a -24
KPX w semicolon -49
KPX w s -32
KPX w period -51
KPX w o -28
KPX w l -30
KPX w hyphen -4
KPX w g -38
KPX w egrave -34
KPX w eacute -34
KPX w e -32
KPX w comma -47
KPX w colon -49
KPX w c -28
KPX w a -26
KPX x q 2
KPX x o 1
KPX x a 6
KPX y semicolon -45
KPX y s -19
KPX y period -25
KPX y o -15
KPX y l -18
KPX y hyphen 7
KPX y g -34
KPX y egrave -19
KPX y eacute -19
KPX y e -19
KPX y comma -21
KPX y colon -48
KPX y c -15
KPX y a -12
KPX eacute y 4
KPX eacute w 2
EndKernPairs
EndKernData
EndFontMetrics
