StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Fri Feb 10 16:24:39 2017
FontName txbex-bar
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -11 -2364 2900 1444
StartCharMetrics 82
C 0 ; WX 343 ; N parenleftbigx ; B 50 -1064 313 56 ;
C 1 ; WX 343 ; N parenrightbigx ; B 30 -1064 293 56 ;
C 2 ; WX 359 ; N bracketleftbigx ; B 88 -1064 325 56 ;
C 3 ; WX 359 ; N bracketrightbigx ; B 34 -1064 271 56 ;
C 4 ; WX 411 ; N floorleftbigx ; B 88 -1064 377 56 ;
C 5 ; WX 411 ; N floorrightbigx ; B 34 -1064 323 56 ;
C 6 ; WX 411 ; N ceilingleftbigx ; B 88 -1064 377 56 ;
C 7 ; WX 411 ; N ceilingrightbigx ; B 34 -1064 323 56 ;
C 8 ; WX 432 ; N braceleftbigx ; B 58 -1064 374 56 ;
C 9 ; WX 432 ; N bracerightbigx ; B 58 -1064 374 56 ;
C 10 ; WX 402 ; N angleleftbigx ; B 50 -1064 352 56 ;
C 11 ; WX 402 ; N anglerightbigx ; B 50 -1064 352 56 ;
C 12 ; WX 272 ; N barex ; B 86 0 186 484 ;
C 13 ; WX 516 ; N bardblex ; B 86 0 430 484 ;
C 14 ; WX 272 ; N barexbigx ; B 89 -1064 183 56 ;
C 15 ; WX 516 ; N bardblexbigx ; B 86 -1064 430 56 ;
C 16 ; WX 300 ; N grouphtipdownleft ; B -7 -103 310 129 ;
C 17 ; WX 300 ; N grouphtipdownright ; B -11 -107 307 130 ;
C 18 ; WX 307 ; N grouphtipupleft ; B 2 0 319 234 ;
C 19 ; WX 300 ; N grouphtipupright ; B -11 0 307 233 ;
C 20 ; WX 379 ; N bracketleftbigg ; B 88 -1883 345 56 ;
C 21 ; WX 379 ; N bracketrightbigg ; B 34 -1883 291 56 ;
C 22 ; WX 411 ; N floorleftbigg ; B 88 -1883 377 56 ;
C 23 ; WX 411 ; N floorrightbigg ; B 34 -1883 323 56 ;
C 24 ; WX 411 ; N ceilingleftbigg ; B 88 -1883 377 56 ;
C 25 ; WX 411 ; N ceilingrightbigg ; B 34 -1883 323 56 ;
C 26 ; WX 485 ; N groupatipdownleft ; B 2 -92 495 164 ;
C 27 ; WX 485 ; N groupatipdownright ; B -10 -92 484 154 ;
C 28 ; WX 485 ; N groupatipupleft ; B 0 -31 495 203 ;
C 29 ; WX 485 ; N groupatipupright ; B -10 -31 485 204 ;
C 32 ; WX 200 ; N bracehext ; B -6 0 206 129 ;
C 34 ; WX 389 ; N bracketleftBigg ; B 88 -2364 355 56 ;
C 35 ; WX 389 ; N bracketrightBigg ; B 34 -2364 301 56 ;
C 36 ; WX 411 ; N floorleftBigg ; B 88 -2364 377 56 ;
C 37 ; WX 411 ; N floorrightBigg ; B 34 -2364 323 56 ;
C 38 ; WX 411 ; N ceilingleftBigg ; B 88 -2364 377 56 ;
C 39 ; WX 411 ; N ceilingrightBigg ; B 34 -2364 323 56 ;
C 40 ; WX 444 ; N braceleftBig ; B 68 -1397 376 56 ;
C 41 ; WX 444 ; N bracerightBig ; B 68 -1397 376 56 ;
C 42 ; WX 475 ; N parenlefttpA ; B 50 0 430 1424 ;
C 43 ; WX 475 ; N parenrighttpA ; B 45 0 425 1424 ;
C 44 ; WX 475 ; N parenleftbtA ; B 50 0 430 1424 ;
C 45 ; WX 475 ; N parenrightbtA ; B 45 0 425 1424 ;
C 46 ; WX 475 ; N parenleftexA ; B 50 0 184 484 ;
C 47 ; WX 475 ; N parenrightexA ; B 291 0 425 484 ;
C 48 ; WX 421 ; N parenlefttp ; B 50 -1153 391 56 ;
C 49 ; WX 421 ; N parenrighttp ; B 30 -1153 371 56 ;
C 50 ; WX 389 ; N bracketlefttp ; B 88 0 355 484 ;
C 51 ; WX 389 ; N bracketrighttp ; B 34 0 301 484 ;
C 52 ; WX 389 ; N bracketleftbt ; B 88 0 355 484 ;
C 53 ; WX 389 ; N bracketrightbt ; B 34 0 301 484 ;
C 54 ; WX 389 ; N bracketleftex ; B 88 0 205 484 ;
C 55 ; WX 389 ; N bracketrightex ; B 184 0 301 484 ;
C 56 ; WX 597 ; N bracelefttp ; B 234 0 549 752 ;
C 57 ; WX 597 ; N bracerighttp ; B 48 0 363 752 ;
C 58 ; WX 597 ; N braceleftbt ; B 234 0 549 752 ;
C 59 ; WX 597 ; N bracerightbt ; B 48 0 363 752 ;
C 60 ; WX 597 ; N braceleftmid ; B 61 -438 363 484 ;
C 61 ; WX 597 ; N bracerightmid ; B 234 -438 536 484 ;
C 62 ; WX 597 ; N braceex ; B 234 0 363 242 ;
C 63 ; WX 590 ; N arrowvertex ; B 249 0 341 484 ;
C 64 ; WX 421 ; N parenleftbt ; B 50 -829 391 380 ;
C 65 ; WX 421 ; N parenrightbt ; B 30 -829 371 380 ;
C 66 ; WX 421 ; N parenleftex ; B 50 0 184 484 ;
C 67 ; WX 421 ; N parenrightex ; B 237 0 371 484 ;
C 68 ; WX 666 ; N hatwide ; B 53 576 613 752 ;
C 69 ; WX 1900 ; N hat4 ; B 0 564 1900 752 ;
C 70 ; WX 2400 ; N hat5 ; B 0 559 2400 752 ;
C 71 ; WX 2900 ; N hat6 ; B 0 553 2900 753 ;
C 72 ; WX 666 ; N tildewide ; B 30 591 636 733 ;
C 73 ; WX 1898 ; N tilde4 ; B 15 605 1882 763 ;
C 74 ; WX 2400 ; N tilde5 ; B 33 604 2366 763 ;
C 75 ; WX 2900 ; N tilde6 ; B 49 605 2850 763 ;
C 76 ; WX 1000 ; N hatwider ; B 0 576 999 752 ;
C 77 ; WX 1450 ; N hatwidest ; B 0 572 1450 752 ;
C 78 ; WX 1000 ; N arcwide ; B -3 593 1007 772 ;
C 79 ; WX 1450 ; N arcwider ; B 3 584 1447 773 ;
C 80 ; WX 1900 ; N arcwiderr ; B 5 584 1895 783 ;
C 81 ; WX 2350 ; N arcwidest ; B 10 584 2346 783 ;
C 82 ; WX 2800 ; N arcwideult ; B 18 584 2786 783 ;
C 83 ; WX 1000 ; N oarcwide ; B -5 580 1052 838 ;
C 84 ; WX 1450 ; N oarcwider ; B 3 574 1496 832 ;
C 85 ; WX 1900 ; N oarcwiderr ; B 5 560 1949 825 ;
C 86 ; WX 2350 ; N oarcwidest ; B 8 541 2390 815 ;
C 87 ; WX 2800 ; N oarcwideult ; B 17 538 2835 822 ;
C 102 ; WX 369 ; N bracketleftBig ; B 88 -1398 335 56 ;
C 103 ; WX 369 ; N bracketrightBig ; B 34 -1398 281 56 ;
C 104 ; WX 411 ; N floorleftBig ; B 88 -1398 377 56 ;
C 105 ; WX 411 ; N floorrightBig ; B 34 -1398 323 56 ;
C 106 ; WX 411 ; N ceilingleftBig ; B 88 -1398 377 56 ;
C 107 ; WX 411 ; N ceilingrightBig ; B 34 -1398 323 56 ;
C 119 ; WX 726 ; N arrowvertexdbl ; B 195 0 531 484 ;
EndCharMetrics
EndFontMetrics
