StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Fri Feb 10 19:10:26 2017
FontName txbexas
FullName txbexas
FamilyName txbexas
Weight Bold
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -11 -3880 2588 234
StartCharMetrics 85
C 0 ; WX 893 ; N intersectmultitext ; B 82 -780 811 0 ;
C 1 ; WX 1295 ; N intersectmultidisplay ; B 82 -1240 1213 0 ;
C 2 ; WX 893 ; N unionsqmultitext ; B 82 -780 811 0 ;
C 3 ; WX 1295 ; N unionsqmultidisplay ; B 82 -1240 1213 0 ;
C 4 ; WX 893 ; N intersectsqmultitext ; B 82 -780 811 0 ;
C 5 ; WX 1295 ; N intersectsqmultidisplay ; B 82 -1240 1213 0 ;
C 6 ; WX 893 ; N intersectionsqtext ; B 82 -780 811 0 ;
C 7 ; WX 1295 ; N intersectionsqdisplay ; B 82 -1240 1213 0 ;
C 8 ; WX 1340 ; N uni2230.up ; B 58 -1268 1309 6 ;
C 9 ; WX 1682 ; N uni2230.updsp ; B 57 -2221 1802 1 ;
C 10 ; WX 607 ; N uni2232.up ; B 31 -1268 556 6 ;
C 11 ; WX 714 ; N uni2232.updsp ; B 34 -2215 752 7 ;
C 12 ; WX 617 ; N uni2233.up ; B 31 -1268 593 6 ;
C 13 ; WX 721 ; N uni2233.updsp ; B 34 -2215 787 7 ;
C 14 ; WX 693 ; N uni2A0B.up ; B 39 -1268 651 6 ;
C 15 ; WX 1135 ; N uni2A0B.updsp ; B 39 -2215 1093 7 ;
C 16 ; WX 1044 ; N producttext1 ; B 82 -880 962 0 ;
C 17 ; WX 1704 ; N productdisplay1 ; B 82 -1540 1622 0 ;
C 18 ; WX 564 ; N dblbracketleftbig ; B 88 -1144 530 96 ;
C 19 ; WX 564 ; N dblbracketrightbig ; B 34 -1144 476 96 ;
C 20 ; WX 574 ; N dblbracketleftBig ; B 88 -1744 540 96 ;
C 21 ; WX 574 ; N dblbracketrightBig ; B 34 -1734 486 96 ;
C 22 ; WX 584 ; N dblbracketleftbigg ; B 88 -2344 550 96 ;
C 23 ; WX 584 ; N dblbracketrightbigg ; B 34 -2344 496 96 ;
C 24 ; WX 594 ; N dblbracketleftBigg ; B 88 -2944 560 96 ;
C 25 ; WX 594 ; N dblbracketrightBigg ; B 34 -2944 506 96 ;
C 26 ; WX 594 ; N dblbracketlefttp ; B 88 -1780 560 96 ;
C 27 ; WX 594 ; N dblbracketrighttp ; B 34 -1780 506 96 ;
C 28 ; WX 594 ; N dblbracketleftbt ; B 88 -1780 560 10 ;
C 29 ; WX 594 ; N dblbracketrightbt ; B 34 -1780 506 10 ;
C 30 ; WX 594 ; N dblbracketleftex ; B 88 -630 410 30 ;
C 31 ; WX 594 ; N dblbracketrightex ; B 184 -630 506 30 ;
C 32 ; WX 200 ; N bracehext ; B -6 0 206 129 ;
C 33 ; WX 1639 ; N uni2A0C.up ; B 58 -1268 1692 6 ;
C 34 ; WX 2215 ; N uni2A0C.updsp ; B 57 -2215 2337 7 ;
C 35 ; WX 666 ; N uni2A0F.up ; B 4 -1268 648 6 ;
C 36 ; WX 747 ; N uni2A0F.updsp ; B 12 -2215 859 7 ;
C 37 ; WX 611 ; N uni2A16.up ; B 51 -1268 569 6 ;
C 38 ; WX 667 ; N uni2A16.updsp ; B 35 -2215 762 7 ;
C 40 ; WX 893 ; N intersectmultitext.1 ; B 82 -892 811 0 ;
C 41 ; WX 1295 ; N intersectmultidisplay.1 ; B 82 -1540 1213 0 ;
C 42 ; WX 893 ; N unionsqmultitext.1 ; B 82 -880 811 0 ;
C 43 ; WX 1295 ; N unionsqmultidisplay.1 ; B 82 -1540 1213 0 ;
C 44 ; WX 893 ; N intersectsqmultitext.1 ; B 82 -880 811 0 ;
C 45 ; WX 1295 ; N intersectsqmultidisplay.1 ; B 82 -1540 1213 0 ;
C 46 ; WX 893 ; N intersectionsqtext.1 ; B 82 -880 811 0 ;
C 47 ; WX 1295 ; N intersectionsqdisplay.1 ; B 82 -1540 1213 0 ;
C 48 ; WX 467 ; N lbagbig ; B 50 -898 417 96 ;
C 49 ; WX 467 ; N rbagbig ; B 50 -898 417 96 ;
C 50 ; WX 467 ; N lbagBig ; B 50 -1395 417 96 ;
C 51 ; WX 467 ; N rbagBig ; B 50 -1395 417 96 ;
C 52 ; WX 467 ; N lbagbigg ; B 50 -1892 417 96 ;
C 53 ; WX 467 ; N rbagbigg ; B 50 -1892 417 96 ;
C 54 ; WX 467 ; N lbagBigg ; B 50 -2389 417 96 ;
C 55 ; WX 467 ; N rbagBigg ; B 50 -2389 417 96 ;
C 56 ; WX 467 ; N lbagBiggg ; B 50 -2886 417 96 ;
C 57 ; WX 467 ; N rbagBiggg ; B 50 -2886 417 96 ;
C 58 ; WX 467 ; N lbagBigggg ; B 50 -3383 417 96 ;
C 59 ; WX 467 ; N rbagBigggg ; B 50 -3383 417 96 ;
C 60 ; WX 467 ; N lbagBiggggg ; B 50 -3880 417 96 ;
C 61 ; WX 467 ; N rbagBiggggg ; B 50 -3880 417 96 ;
C 62 ; WX 944 ; N producttext1.1 ; B 82 -780 862 0 ;
C 63 ; WX 1404 ; N productdisplay1.1 ; B 82 -1240 1322 0 ;
C 64 ; WX 1351 ; N uni2230 ; B 30 -1268 1441 6 ;
C 65 ; WX 1775 ; N uni2230.dsp ; B 54 -2215 2087 7 ;
C 66 ; WX 658 ; N uni2232 ; B 30 -1268 726 6 ;
C 67 ; WX 831 ; N uni2232.dsp ; B 54 -2215 1185 7 ;
C 68 ; WX 680 ; N uni2233 ; B 30 -1268 736 6 ;
C 69 ; WX 817 ; N uni2233.dsp ; B 54 -2215 1195 7 ;
C 70 ; WX 702 ; N uni2A0B ; B 30 -1271 711 3 ;
C 71 ; WX 1097 ; N uni2A0B.dsp ; B 55 -2215 1137 7 ;
C 72 ; WX 1559 ; N uni2A0C ; B 30 -1268 1745 6 ;
C 73 ; WX 2078 ; N uni2A0C.dsp ; B 54 -2215 2588 7 ;
C 74 ; WX 661 ; N uni2A0F ; B 30 -1268 701 6 ;
C 75 ; WX 878 ; N uni2A0F.dsp ; B 55 -2215 1142 7 ;
C 76 ; WX 689 ; N uni2A16 ; B 30 -1268 725 6 ;
C 77 ; WX 865 ; N uni2A16.dsp ; B 54 -2215 1186 7 ;
C 78 ; WX 300 ; N grouphtipdownleft ; B -7 -103 310 129 ;
C 79 ; WX 300 ; N grouphtipdownright ; B -11 -107 307 130 ;
C 80 ; WX 307 ; N grouphtipupleft ; B 2 0 319 234 ;
C 81 ; WX 300 ; N grouphtipupright ; B -11 0 307 233 ;
C 82 ; WX 485 ; N groupatipdownleft ; B 2 -92 495 164 ;
C 83 ; WX 485 ; N groupatipdownright ; B -10 -92 484 154 ;
C 84 ; WX 485 ; N groupatipupleft ; B 0 -31 495 203 ;
C 85 ; WX 485 ; N groupatipupright ; B -10 -31 485 204 ;
EndCharMetrics
EndFontMetrics
