StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Fri Feb 10 19:13:05 2017
FontName txexas
FullName txexas
FamilyName txexas
Weight Bold
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -47 -3825 2223 533
CapHeight 533
XHeight 533
Ascender 533
Descender 0
StartCharMetrics 87
C 0 ; WX 853 ; N intersectmultitext ; B 82 -780 771 0 ;
C 1 ; WX 1255 ; N intersectmultidisplay ; B 82 -1240 1173 0 ;
C 2 ; WX 853 ; N unionsqmultitext ; B 82 -780 771 0 ;
C 3 ; WX 1255 ; N unionsqmultidisplay ; B 82 -1240 1173 0 ;
C 4 ; WX 853 ; N intersectsqmultitext ; B 82 -780 771 0 ;
C 5 ; WX 1255 ; N intersectsqmultidisplay ; B 82 -1240 1173 0 ;
C 6 ; WX 853 ; N intersectionsqtext ; B 82 -780 771 0 ;
C 7 ; WX 1255 ; N intersectionsqdisplay ; B 82 -1240 1173 0 ;
C 8 ; WX 1114 ; N uni2230.up ; B 58 -1262 1086 0 ;
C 9 ; WX 1352 ; N uni2230.updsp ; B 57 -2207 1450 1 ;
C 10 ; WX 527 ; N uni2232.up ; B 31 -1261 487 0 ;
C 11 ; WX 587 ; N uni2232.updsp ; B 33 -2207 660 0 ;
C 12 ; WX 527 ; N uni2233.up ; B 30 -1261 514 0 ;
C 13 ; WX 587 ; N uni2233.updsp ; B 33 -2207 690 0 ;
C 14 ; WX 591 ; N uni2A0B.up ; B 39 -1261 549 0 ;
C 15 ; WX 913 ; N uni2A0B.updsp ; B 39 -2207 873 0 ;
C 16 ; WX 944 ; N producttext1 ; B 82 -780 862 0 ;
C 17 ; WX 1404 ; N productdisplay1 ; B 82 -1240 1322 0 ;
C 18 ; WX 478 ; N dblbracketleftbig ; B 88 -1144 444 56 ;
C 19 ; WX 478 ; N dblbracketrightbig ; B 34 -1144 390 56 ;
C 20 ; WX 488 ; N dblbracketleftBig ; B 88 -1744 454 56 ;
C 21 ; WX 488 ; N dblbracketrightBig ; B 34 -1744 400 56 ;
C 22 ; WX 498 ; N dblbracketleftbigg ; B 88 -2344 464 56 ;
C 23 ; WX 498 ; N dblbracketrightbigg ; B 34 -2344 410 56 ;
C 24 ; WX 508 ; N dblbracketleftBigg ; B 88 -2944 474 56 ;
C 25 ; WX 508 ; N dblbracketrightBigg ; B 34 -2944 420 56 ;
C 26 ; WX 508 ; N dblbracketlefttp ; B 88 -1780 474 56 ;
C 27 ; WX 508 ; N dblbracketrighttp ; B 34 -1800 420 56 ;
C 28 ; WX 508 ; N dblbracketleftbt ; B 88 -1800 474 30 ;
C 29 ; WX 508 ; N dblbracketrightbt ; B 34 -1778 420 30 ;
C 30 ; WX 508 ; N dblbracketleftex ; B 88 -630 310 30 ;
C 31 ; WX 508 ; N dblbracketrightex ; B 198 -630 420 30 ;
C 32 ; WX 200 ; N bracehext ; B -5 0 205 90 ;
C 33 ; WX 1361 ; N uni2A0C.up ; B 58 -1261 1396 0 ;
C 34 ; WX 1762 ; N uni2A0C.updsp ; B 57 -2207 1849 0 ;
C 35 ; WX 528 ; N uni2A0F.up ; B 0 -1261 516 0 ;
C 36 ; WX 576 ; N uni2A0F.updsp ; B 4 -2208 704 0 ;
C 37 ; WX 513 ; N uni2A16.up ; B 31 -1261 481 0 ;
C 38 ; WX 557 ; N uni2A16.updsp ; B 37 -2207 664 0 ;
C 39 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 40 ; WX 853 ; N intersectmultitext.1 ; B 82 -892 771 0 ;
C 41 ; WX 1255 ; N intersectmultidisplay.1 ; B 82 -1540 1173 0 ;
C 42 ; WX 853 ; N unionsqmultitext.1 ; B 82 -880 771 0 ;
C 43 ; WX 1255 ; N unionsqmultidisplay.1 ; B 82 -1540 1173 0 ;
C 44 ; WX 853 ; N intersectsqmultitext.1 ; B 82 -880 771 0 ;
C 45 ; WX 1255 ; N intersectsqmultidisplay.1 ; B 82 -1540 1173 0 ;
C 46 ; WX 853 ; N intersectionsqtext.1 ; B 82 -880 771 0 ;
C 47 ; WX 1255 ; N intersectionsqdisplay.1 ; B 82 -1540 1173 0 ;
C 48 ; WX 427 ; N lbagbig ; B 50 -914 377 56 ;
C 49 ; WX 427 ; N rbagbig ; B 50 -914 377 56 ;
C 50 ; WX 427 ; N lbagBig ; B 50 -1398 377 56 ;
C 51 ; WX 427 ; N rbagBig ; B 50 -1398 377 56 ;
C 52 ; WX 427 ; N lbagbigg ; B 50 -1883 377 56 ;
C 53 ; WX 427 ; N rbagbigg ; B 50 -1883 377 56 ;
C 54 ; WX 427 ; N lbagBigg ; B 50 -2368 377 56 ;
C 55 ; WX 427 ; N rbagBigg ; B 50 -2368 377 56 ;
C 56 ; WX 427 ; N lbagBiggg ; B 50 -2854 377 56 ;
C 57 ; WX 427 ; N rbagBiggg ; B 50 -2854 377 56 ;
C 58 ; WX 427 ; N lbagBigggg ; B 50 -3339 377 56 ;
C 59 ; WX 427 ; N rbagBigggg ; B 50 -3339 377 56 ;
C 60 ; WX 427 ; N lbagBiggggg ; B 50 -3825 377 56 ;
C 61 ; WX 427 ; N rbagBiggggg ; B 50 -3825 377 56 ;
C 62 ; WX 1044 ; N producttext1.1 ; B 82 -880 962 0 ;
C 63 ; WX 1704 ; N productdisplay1.1 ; B 82 -1540 1622 0 ;
C 64 ; WX 1200 ; N uni2230 ; B 31 -1261 1277 1 ;
C 65 ; WX 1518 ; N uni2230.dsp ; B 55 -2207 1823 1 ;
C 66 ; WX 608 ; N uni2232 ; B 31 -1261 657 0 ;
C 67 ; WX 771 ; N uni2232.dsp ; B 55 -2208 1023 0 ;
C 68 ; WX 606 ; N uni2233 ; B 31 -1261 657 1 ;
C 69 ; WX 781 ; N uni2233.dsp ; B 55 -2208 1023 0 ;
C 70 ; WX 641 ; N uni2A0B ; B 31 -1265 657 -3 ;
C 71 ; WX 1023 ; N uni2A0B.dsp ; B 55 -2207 1023 0 ;
C 72 ; WX 1375 ; N uni2A0C ; B 31 -1261 1587 0 ;
C 73 ; WX 1823 ; N uni2A0C.dsp ; B 55 -2207 2223 0 ;
C 74 ; WX 626 ; N uni2A0F ; B 31 -1261 657 0 ;
C 75 ; WX 711 ; N uni2A0F.dsp ; B 54 -2207 1022 0 ;
C 76 ; WX 626 ; N uni2A16 ; B 31 -1261 657 0 ;
C 77 ; WX 930 ; N uni2A16.dsp ; B 54 -2207 1022 0 ;
C 78 ; WX 300 ; N grouphtipdownleft ; B -7 -100 310 90 ;
C 79 ; WX 300 ; N grouphtipdownright ; B -10 -100 307 90 ;
C 80 ; WX 300 ; N grouphtipupleft ; B -7 0 310 190 ;
C 81 ; WX 300 ; N grouphtipupright ; B -11 0 307 190 ;
C 82 ; WX 485 ; N groupatipdownleft ; B -47 -114 494 143 ;
C 83 ; WX 485 ; N groupatipdownright ; B -9 -114 532 143 ;
C 84 ; WX 485 ; N groupatipupleft ; B -47 -53 494 204 ;
C 85 ; WX 485 ; N groupatipupright ; B -9 -53 532 204 ;
C 255 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
EndCharMetrics
EndFontMetrics
