StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Fri Feb 10 16:25:07 2017
FontName txex-bar
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -47 -2364 2900 1444
StartCharMetrics 93
C 0 ; WX 343 ; N parenleftbigx ; B 50 -1064 313 56 ;
C 1 ; WX 343 ; N parenrightbigx ; B 30 -1064 293 56 ;
C 2 ; WX 333 ; N bracketleftbigx ; B 88 -1064 299 56 ;
C 3 ; WX 333 ; N bracketrightbigx ; B 34 -1064 245 56 ;
C 4 ; WX 371 ; N floorleftbigx ; B 88 -1064 337 56 ;
C 5 ; WX 371 ; N floorrightbigx ; B 34 -1064 283 56 ;
C 6 ; WX 371 ; N ceilingleftbigx ; B 88 -1064 337 56 ;
C 7 ; WX 371 ; N ceilingrightbigx ; B 34 -1064 283 56 ;
C 8 ; WX 432 ; N braceleftbigx ; B 58 -1064 374 56 ;
C 9 ; WX 432 ; N bracerightbigx ; B 58 -1064 374 56 ;
C 10 ; WX 402 ; N angleleftbigx ; B 50 -1064 352 56 ;
C 11 ; WX 402 ; N anglerightbigx ; B 50 -1064 352 56 ;
C 12 ; WX 232 ; N barex ; B 86 0 146 484 ;
C 13 ; WX 436 ; N bardblex ; B 86 0 350 484 ;
C 14 ; WX 232 ; N barexbigx ; B 86 -1064 146 56 ;
C 15 ; WX 436 ; N bardblexbigx ; B 86 -1064 350 56 ;
C 16 ; WX 300 ; N grouphtipdownleft ; B -7 -100 310 90 ;
C 17 ; WX 300 ; N grouphtipdownright ; B -10 -100 307 90 ;
C 18 ; WX 300 ; N grouphtipupleft ; B -7 0 310 190 ;
C 19 ; WX 300 ; N grouphtipupright ; B -11 0 307 190 ;
C 20 ; WX 353 ; N bracketleftbigg ; B 88 -1883 319 56 ;
C 21 ; WX 353 ; N bracketrightbigg ; B 34 -1883 265 56 ;
C 22 ; WX 371 ; N floorleftbigg ; B 88 -1883 337 56 ;
C 23 ; WX 371 ; N floorrightbigg ; B 34 -1883 283 56 ;
C 24 ; WX 371 ; N ceilingleftbigg ; B 88 -1883 337 56 ;
C 25 ; WX 371 ; N ceilingrightbigg ; B 34 -1883 283 56 ;
C 26 ; WX 485 ; N groupatipdownleft ; B -47 -114 494 143 ;
C 27 ; WX 485 ; N groupatipdownright ; B -9 -114 532 143 ;
C 28 ; WX 485 ; N groupatipupleft ; B -47 -53 494 204 ;
C 29 ; WX 485 ; N groupatipupright ; B -9 -53 532 204 ;
C 32 ; WX 200 ; N bracehext ; B -5 0 205 90 ;
C 34 ; WX 363 ; N bracketleftBigg ; B 88 -2364 329 56 ;
C 35 ; WX 363 ; N bracketrightBigg ; B 34 -2364 275 56 ;
C 36 ; WX 371 ; N floorleftBigg ; B 88 -2364 337 56 ;
C 37 ; WX 371 ; N floorrightBigg ; B 34 -2364 283 56 ;
C 38 ; WX 371 ; N ceilingleftBigg ; B 88 -2364 337 56 ;
C 39 ; WX 371 ; N ceilingrightBigg ; B 34 -2364 283 56 ;
C 40 ; WX 414 ; N braceleftBig ; B 68 -1397 346 56 ;
C 41 ; WX 414 ; N bracerightBig ; B 68 -1397 345 56 ;
C 42 ; WX 450 ; N parenlefttpA ; B 50 0 420 1424 ;
C 43 ; WX 450 ; N parenrighttpA ; B 30 0 400 1424 ;
C 44 ; WX 450 ; N parenleftbtA ; B 50 0 420 1424 ;
C 45 ; WX 450 ; N parenrightbtA ; B 30 0 400 1424 ;
C 46 ; WX 450 ; N parenleftexA ; B 50 0 144 484 ;
C 47 ; WX 450 ; N parenrightexA ; B 306 0 400 484 ;
C 48 ; WX 400 ; N parenlefttp ; B 50 -1153 370 56 ;
C 49 ; WX 400 ; N parenrighttp ; B 30 -1153 350 56 ;
C 50 ; WX 363 ; N bracketlefttp ; B 88 0 329 484 ;
C 51 ; WX 363 ; N bracketrighttp ; B 34 0 275 484 ;
C 52 ; WX 363 ; N bracketleftbt ; B 88 0 329 484 ;
C 53 ; WX 363 ; N bracketrightbt ; B 34 0 275 484 ;
C 54 ; WX 363 ; N bracketleftex ; B 88 0 165 484 ;
C 55 ; WX 363 ; N bracketrightex ; B 198 0 275 484 ;
C 56 ; WX 552 ; N bracelefttp ; B 231 0 504 752 ;
C 57 ; WX 552 ; N bracerighttp ; B 48 0 321 752 ;
C 58 ; WX 552 ; N braceleftbt ; B 231 0 504 752 ;
C 59 ; WX 552 ; N bracerightbt ; B 48 0 321 752 ;
C 60 ; WX 552 ; N braceleftmid ; B 58 -438 321 484 ;
C 61 ; WX 552 ; N bracerightmid ; B 231 -438 494 484 ;
C 62 ; WX 552 ; N braceex ; B 231 0 321 242 ;
C 63 ; WX 533 ; N arrowvertex ; B 240 0 292 484 ;
C 64 ; WX 400 ; N parenleftbt ; B 50 -829 370 380 ;
C 65 ; WX 400 ; N parenrightbt ; B 30 -829 350 380 ;
C 66 ; WX 400 ; N parenleftex ; B 50 0 144 484 ;
C 67 ; WX 400 ; N parenrightex ; B 256 0 350 484 ;
C 68 ; WX 666 ; N hatwide ; B 53 596 613 752 ;
C 69 ; WX 1900 ; N hat4 ; B 0 589 1900 752 ;
C 70 ; WX 2400 ; N hat5 ; B 0 586 2400 752 ;
C 71 ; WX 2900 ; N hat6 ; B 0 583 2900 753 ;
C 72 ; WX 666 ; N tildewide ; B 30 621 636 725 ;
C 73 ; WX 1900 ; N tilde4 ; B 17 640 1884 763 ;
C 74 ; WX 2400 ; N tilde5 ; B 33 640 2366 763 ;
C 75 ; WX 2900 ; N tilde6 ; B 49 640 2850 763 ;
C 76 ; WX 1000 ; N hatwider ; B 0 596 999 752 ;
C 77 ; WX 1450 ; N hatwidest ; B 0 596 1450 752 ;
C 78 ; WX 1000 ; N arcwide ; B -3 602 1007 772 ;
C 79 ; WX 1450 ; N arcwider ; B 3 604 1447 773 ;
C 80 ; WX 1900 ; N arcwiderr ; B 5 604 1895 783 ;
C 81 ; WX 2350 ; N arcwidest ; B 10 604 2346 783 ;
C 82 ; WX 2800 ; N arcwideult ; B 18 604 2786 783 ;
C 83 ; WX 1000 ; N oarcwide ; B -5 580 1052 838 ;
C 84 ; WX 1450 ; N oarcwider ; B 3 574 1496 832 ;
C 85 ; WX 1900 ; N oarcwiderr ; B 4 560 1949 825 ;
C 86 ; WX 2350 ; N oarcwidest ; B 8 561 2390 815 ;
C 87 ; WX 2800 ; N oarcwideult ; B 17 548 2835 822 ;
C 102 ; WX 343 ; N bracketleftBig ; B 88 -1398 309 56 ;
C 103 ; WX 343 ; N bracketrightBig ; B 34 -1398 255 56 ;
C 104 ; WX 371 ; N floorleftBig ; B 88 -1398 337 56 ;
C 105 ; WX 371 ; N floorrightBig ; B 34 -1398 283 56 ;
C 106 ; WX 371 ; N ceilingleftBig ; B 88 -1398 337 56 ;
C 107 ; WX 371 ; N ceilingrightBig ; B 34 -1398 283 56 ;
C 118 ; WX 939 ; N radicaltp ; B 645 -244 999 56 ;
C 119 ; WX 629 ; N arrowvertexdbl ; B 187 0 442 484 ;
EndCharMetrics
EndFontMetrics
