StartFontMetrics 2.0
Comment Generated by FontForge 20150526
Comment Creation Date: Wed Aug  3 11:03:29 2016
FontName txexs
FullName txexs
FamilyName txexs
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -5 -2960 2900 1444
StartCharMetrics 204
C 0 ; WX 293 ; N parenleftbig ; B 50 -1069 263 56 ;
C 1 ; WX 293 ; N parenrightbig ; B 30 -1069 243 56 ;
C 2 ; WX 333 ; N bracketleftbig ; B 88 -1144 299 56 ;
C 3 ; WX 333 ; N bracketrightbig ; B 34 -1144 245 56 ;
C 4 ; WX 371 ; N floorleftbig ; B 88 -1144 337 56 ;
C 5 ; WX 371 ; N floorrightbig ; B 34 -1144 283 56 ;
C 6 ; WX 371 ; N ceilingleftbig ; B 88 -1144 337 56 ;
C 7 ; WX 371 ; N ceilingrightbig ; B 34 -1144 283 56 ;
C 8 ; WX 432 ; N braceleftbig ; B 58 -1144 374 56 ;
C 9 ; WX 432 ; N bracerightbig ; B 58 -1144 374 56 ;
C 10 ; WX 402 ; N angbracketleftbig ; B 50 -1144 352 56 ;
C 11 ; WX 402 ; N angbracketrightbig ; B 50 -1144 352 56 ;
C 12 ; WX 232 ; N barex ; B 86 -600 146 30 ;
C 13 ; WX 436 ; N bardblex ; B 86 -600 350 30 ;
C 14 ; WX 529 ; N slashbig ; B 62 -1044 467 56 ;
C 15 ; WX 529 ; N backslashbig ; B 62 -1044 467 56 ;
C 16 ; WX 356 ; N parenleftBig ; B 50 -1744 326 56 ;
C 17 ; WX 356 ; N parenrightBig ; B 30 -1744 306 56 ;
C 18 ; WX 369 ; N parenleftbigg ; B 50 -2385 339 56 ;
C 19 ; WX 369 ; N parenrightbigg ; B 30 -2385 319 56 ;
C 20 ; WX 353 ; N bracketleftbigg ; B 88 -2344 319 56 ;
C 21 ; WX 353 ; N bracketrightbigg ; B 34 -2344 265 56 ;
C 22 ; WX 371 ; N floorleftbigg ; B 88 -2344 337 56 ;
C 23 ; WX 371 ; N floorrightbigg ; B 34 -2344 283 56 ;
C 24 ; WX 371 ; N ceilingleftbigg ; B 88 -2344 337 56 ;
C 25 ; WX 371 ; N ceilingrightbigg ; B 34 -2344 283 56 ;
C 26 ; WX 446 ; N braceleftbigg ; B 48 -2348 398 56 ;
C 27 ; WX 446 ; N bracerightbigg ; B 48 -2348 398 56 ;
C 28 ; WX 433 ; N angbracketleftbigg ; B 50 -2344 383 56 ;
C 29 ; WX 433 ; N angbracketrightbigg ; B 50 -2344 383 56 ;
C 30 ; WX 621 ; N slashbigg ; B 60 -2344 561 56 ;
C 31 ; WX 621 ; N backslashbigg ; B 60 -2344 561 56 ;
C 32 ; WX 382 ; N parenleftBigg ; B 50 -2944 352 56 ;
C 33 ; WX 382 ; N parenrightBigg ; B 30 -2944 332 56 ;
C 34 ; WX 363 ; N bracketleftBigg ; B 88 -2944 329 56 ;
C 35 ; WX 363 ; N bracketrightBigg ; B 34 -2944 275 56 ;
C 36 ; WX 371 ; N floorleftBigg ; B 88 -2944 337 56 ;
C 37 ; WX 371 ; N floorrightBigg ; B 34 -2944 283 56 ;
C 38 ; WX 371 ; N ceilingleftBigg ; B 88 -2944 337 56 ;
C 39 ; WX 371 ; N ceilingrightBigg ; B 34 -2944 283 56 ;
C 40 ; WX 562 ; N braceleftBigg ; B 48 -2948 514 56 ;
C 41 ; WX 562 ; N bracerightBigg ; B 48 -2948 514 56 ;
C 42 ; WX 448 ; N angbracketleftBigg ; B 50 -2944 398 56 ;
C 43 ; WX 448 ; N angbracketrightBigg ; B 50 -2944 398 56 ;
C 44 ; WX 659 ; N slashBigg ; B 60 -2944 599 56 ;
C 45 ; WX 659 ; N backslashBigg ; B 60 -2944 599 56 ;
C 46 ; WX 567 ; N slashBig ; B 62 -1744 505 56 ;
C 47 ; WX 567 ; N backslashBig ; B 62 -1744 505 56 ;
C 48 ; WX 400 ; N parenlefttp ; B 50 -1220 370 6 ;
C 49 ; WX 400 ; N parenrighttp ; B 30 -1220 350 0 ;
C 50 ; WX 363 ; N bracketlefttp ; B 88 -22 329 600 ;
C 51 ; WX 363 ; N bracketrighttp ; B 34 -22 275 600 ;
C 52 ; WX 363 ; N bracketleftbt ; B 88 0 329 620 ;
C 53 ; WX 363 ; N bracketrightbt ; B 34 0 275 620 ;
C 54 ; WX 363 ; N bracketleftex ; B 88 -12 165 635 ;
C 55 ; WX 363 ; N bracketrightex ; B 198 -11 275 635 ;
C 56 ; WX 552 ; N bracelefttp ; B 231 -20 504 605 ;
C 57 ; WX 552 ; N bracerighttp ; B 48 -20 321 605 ;
C 58 ; WX 552 ; N braceleftbt ; B 231 -5 504 620 ;
C 59 ; WX 552 ; N bracerightbt ; B 48 -5 321 620 ;
C 60 ; WX 552 ; N braceleftmid ; B 58 -1220 321 20 ;
C 61 ; WX 552 ; N bracerightmid ; B 231 -1220 494 20 ;
C 62 ; WX 552 ; N braceex ; B 231 -20 321 320 ;
C 63 ; WX 533 ; N arrowvertex ; B 240 -20 292 620 ;
C 64 ; WX 400 ; N parenleftbt ; B 30 -1202 350 20 ;
C 65 ; WX 400 ; N parenrightbt ; B 50 -1200 370 26 ;
C 66 ; WX 400 ; N parenleftex ; B 50 -21 144 625 ;
C 67 ; WX 400 ; N parenrightex ; B 256 -21 350 625 ;
C 68 ; WX 418 ; N angbracketleftBig ; B 50 -1744 368 56 ;
C 69 ; WX 418 ; N angbracketrightBig ; B 50 -1744 368 56 ;
C 70 ; WX 853 ; N unionsqtext ; B 82 -780 771 0 ;
C 71 ; WX 1255 ; N unionsqdisplay ; B 82 -1240 1173 0 ;
C 72 ; WX 516 ; N contintegraltext ; B 31 -1261 487 0 ;
C 73 ; WX 705 ; N contintegraldisplay ; B 34 -2207 660 0 ;
C 74 ; WX 945 ; N circledottext ; B 81 -780 864 0 ;
C 75 ; WX 1393 ; N circledotdisplay ; B 82 -1240 1311 0 ;
C 76 ; WX 945 ; N circleplustext ; B 81 -780 864 0 ;
C 77 ; WX 1393 ; N circleplusdisplay ; B 82 -1240 1311 0 ;
C 78 ; WX 961 ; N circlemultiplytext ; B 81 -780 880 0 ;
C 79 ; WX 1393 ; N circlemultiplydisplay ; B 82 -1240 1311 0 ;
C 80 ; WX 808 ; N summationtext ; B 43 -780 726 0 ;
C 81 ; WX 945 ; N producttext ; B 82 -780 863 0 ;
C 82 ; WX 423 ; N integraltext ; B 58 -1261 466 0 ;
C 83 ; WX 853 ; N uniontext ; B 82 -780 771 0 ;
C 84 ; WX 853 ; N intersectiontext ; B 82 -780 771 0 ;
C 85 ; WX 853 ; N unionmultitext ; B 82 -780 771 0 ;
C 86 ; WX 812 ; N logicalandtext ; B 81 -780 731 0 ;
C 87 ; WX 812 ; N logicalortext ; B 81 -780 731 0 ;
C 88 ; WX 1323 ; N summationdisplay ; B 43 -1240 1241 0 ;
C 89 ; WX 1355 ; N productdisplay ; B 82 -1240 1273 0 ;
C 90 ; WX 603 ; N integraldisplay ; B 57 -2207 649 0 ;
C 91 ; WX 1255 ; N uniondisplay ; B 82 -1240 1173 0 ;
C 92 ; WX 1255 ; N intersectiondisplay ; B 82 -1240 1173 0 ;
C 93 ; WX 1255 ; N unionmultidisplay ; B 82 -1240 1173 0 ;
C 94 ; WX 1135 ; N logicalanddisplay ; B 82 -1240 1053 0 ;
C 95 ; WX 1135 ; N logicalordisplay ; B 82 -1240 1053 0 ;
C 96 ; WX 945 ; N coproducttext ; B 82 -780 863 0 ;
C 97 ; WX 1355 ; N coproductdisplay ; B 82 -1240 1273 0 ;
C 98 ; WX 666 ; N hatwide ; B 53 596 613 752 ;
C 99 ; WX 1000 ; N hatwider ; B 0 596 999 752 ;
C 100 ; WX 1450 ; N hatwidest ; B 0 596 1450 752 ;
C 101 ; WX 666 ; N tildewide ; B 30 621 636 725 ;
C 102 ; WX 1000 ; N tildewider ; B 0 610 1000 733 ;
C 103 ; WX 1333 ; N tildewidest ; B 0 610 1333 733 ;
C 104 ; WX 343 ; N bracketleftBig ; B 88 -1744 309 56 ;
C 105 ; WX 343 ; N bracketrightBig ; B 34 -1744 255 56 ;
C 106 ; WX 371 ; N floorleftBig ; B 88 -1744 337 56 ;
C 107 ; WX 371 ; N floorrightBig ; B 34 -1744 283 56 ;
C 108 ; WX 371 ; N ceilingleftBig ; B 88 -1744 337 56 ;
C 109 ; WX 371 ; N ceilingrightBig ; B 34 -1744 283 56 ;
C 110 ; WX 414 ; N braceleftBig ; B 58 -1746 356 56 ;
C 111 ; WX 414 ; N bracerightBig ; B 58 -1746 356 56 ;
C 112 ; WX 732 ; N radicalbig ; B 60 -1160 762 56 ;
C 113 ; WX 824 ; N radicalBig ; B 60 -1760 854 56 ;
C 114 ; WX 946 ; N radicalbigg ; B 60 -2360 976 56 ;
C 115 ; WX 900 ; N radicalBigg ; B 60 -2960 930 56 ;
C 116 ; WX 939 ; N radicalbt ; B 60 -2960 701 10 ;
C 117 ; WX 939 ; N radicalvertex ; B 645 -290 701 10 ;
C 118 ; WX 939 ; N radicaltp ; B 645 -244 999 56 ;
C 119 ; WX 629 ; N arrowvertexdbl ; B 187 -20 442 625 ;
C 120 ; WX 533 ; N arrowtp ; B 62 -625 471 0 ;
C 121 ; WX 533 ; N arrowbt ; B 62 -600 471 20 ;
C 122 ; WX 622 ; N bracehtipdownleft ; B -5 -183 627 90 ;
C 123 ; WX 622 ; N bracehtipdownright ; B -5 -183 627 90 ;
C 124 ; WX 622 ; N bracehtipupleft ; B -5 0 627 273 ;
C 125 ; WX 622 ; N bracehtipupright ; B -5 0 627 273 ;
C 126 ; WX 629 ; N arrowdbltp ; B 62 -625 567 0 ;
C 127 ; WX 629 ; N arrowdblbt ; B 62 -600 567 20 ;
C 128 ; WX 333 ; N parenleft ; B 48 -202 304 717 ;
C 129 ; WX 333 ; N parenright ; B 29 -202 285 717 ;
C 130 ; WX 333 ; N bracketleft ; B 88 -193 299 707 ;
C 131 ; WX 333 ; N bracketright ; B 34 -193 245 707 ;
C 132 ; WX 371 ; N floorleft ; B 88 -192 337 707 ;
C 133 ; WX 371 ; N floorright ; B 34 -190 283 707 ;
C 134 ; WX 371 ; N ceilingleft ; B 88 -192 337 707 ;
C 135 ; WX 371 ; N ceilingright ; B 34 -192 283 707 ;
C 136 ; WX 451 ; N braceleft ; B 48 -198 403 713 ;
C 137 ; WX 451 ; N braceright ; B 48 -198 403 713 ;
C 138 ; WX 363 ; N angbracketleft ; B 50 -193 313 707 ;
C 139 ; WX 363 ; N angbracketright ; B 50 -193 313 707 ;
C 140 ; WX 200 ; N bar ; B 72 -193 128 707 ;
C 141 ; WX 400 ; N bardbl ; B 72 -193 328 707 ;
C 142 ; WX 499 ; N arrowbothv ; B 45 -203 454 717 ;
C 143 ; WX 550 ; N arrowdblbothv ; B 23 -203 527 717 ;
C 154 ; WX 1900 ; N hat4 ; B 0 589 1900 752 ;
C 155 ; WX 2400 ; N hat5 ; B 0 586 2400 752 ;
C 156 ; WX 2900 ; N hat6 ; B 0 583 2900 753 ;
C 157 ; WX 1900 ; N tilde4 ; B 17 640 1884 763 ;
C 158 ; WX 2400 ; N tilde5 ; B 33 640 2366 763 ;
C 159 ; WX 2900 ; N tilde6 ; B 49 640 2850 763 ;
C 169 ; WX 450 ; N parenlefttpA ; B 50 -20 420 1424 ;
C 170 ; WX 450 ; N parenrighttpA ; B 30 -20 400 1424 ;
C 171 ; WX 450 ; N parenleftbtA ; B 50 -6 420 1438 ;
C 172 ; WX 450 ; N parenrightbtA ; B 30 0 400 1444 ;
C 173 ; WX 450 ; N parenleftexA ; B 50 -21 144 625 ;
C 174 ; WX 450 ; N parenrightexA ; B 306 -21 400 625 ;
C 175 ; WX 438 ; N uni222B ; B 31 -1261 657 0 ;
C 176 ; WX 748 ; N uni222C ; B 31 -1261 967 0 ;
C 177 ; WX 1056 ; N uni222D ; B 31 -1261 1277 0 ;
C 178 ; WX 530 ; N uni222E ; B 31 -1261 657 0 ;
C 179 ; WX 808 ; N uni222F ; B 31 -1261 967 0 ;
C 180 ; WX 423 ; N uni222B.up ; B 58 -1261 466 0 ;
C 181 ; WX 733 ; N uni222C.up ; B 58 -1261 776 0 ;
C 182 ; WX 1043 ; N uni222D.up ; B 58 -1261 1086 0 ;
C 183 ; WX 456 ; N uni222E.up ; B 35 -1261 491 0 ;
C 184 ; WX 714 ; N uni222F.up ; B 35 -1261 781 0 ;
C 185 ; WX 620 ; N uni222B.dsp ; B 55 -2207 1023 0 ;
C 186 ; WX 1020 ; N uni222C.dsp ; B 55 -2207 1423 0 ;
C 187 ; WX 1424 ; N uni222D.dsp ; B 55 -2207 1823 0 ;
C 188 ; WX 711 ; N uni222E.dsp ; B 55 -2207 1023 0 ;
C 189 ; WX 1096 ; N uni222F.dsp ; B 55 -2207 1423 0 ;
C 190 ; WX 563 ; N uni222B.updsp ; B 57 -2207 649 0 ;
C 191 ; WX 951 ; N uni222C.updsp ; B 57 -2207 1049 0 ;
C 192 ; WX 1369 ; N uni222D.updsp ; B 57 -2207 1449 0 ;
C 193 ; WX 557 ; N uni222E.updsp ; B 34 -2207 660 0 ;
C 194 ; WX 953 ; N uni222F.updsp ; B 57 -2207 1049 0 ;
C 195 ; WX 853 ; N unionsqtext.1 ; B 82 -880 771 0 ;
C 196 ; WX 1255 ; N unionsqdisplay.1 ; B 82 -1540 1173 0 ;
C 199 ; WX 1255 ; N circledottext.1 ; B 82 -1089 1173 0 ;
C 200 ; WX 1691 ; N circledotdisplay.1 ; B 82 -1525 1609 0 ;
C 201 ; WX 1255 ; N circleplustext.1 ; B 82 -1089 1173 0 ;
C 202 ; WX 1691 ; N circleplusdisplay.1 ; B 82 -1525 1609 0 ;
C 203 ; WX 1255 ; N circlemultiplytext.1 ; B 82 -1089 1173 0 ;
C 204 ; WX 1691 ; N circlemultiplydisplay.1 ; B 82 -1525 1609 0 ;
C 205 ; WX 808 ; N summationtext.1 ; B 43 -880 726 0 ;
C 206 ; WX 945 ; N producttext.1 ; B 82 -880 863 0 ;
C 207 ; WX 853 ; N cupdottext.1 ; B 82 -892 771 0 ;
C 208 ; WX 853 ; N uniontext.1 ; B 82 -892 771 0 ;
C 209 ; WX 853 ; N intersectiontext.1 ; B 82 -880 771 0 ;
C 210 ; WX 853 ; N unionmultitext.1 ; B 82 -892 771 0 ;
C 211 ; WX 853 ; N logicalandtext.1 ; B 82 -892 772 0 ;
C 212 ; WX 853 ; N logicalortext.1 ; B 82 -892 772 0 ;
C 213 ; WX 1323 ; N summationdisplay.1 ; B 43 -1540 1241 0 ;
C 214 ; WX 1355 ; N productdisplay.1 ; B 82 -1540 1273 0 ;
C 215 ; WX 1255 ; N cupdotdisplay.1 ; B 82 -1540 1173 0 ;
C 216 ; WX 1255 ; N uniondisplay.1 ; B 82 -1540 1173 0 ;
C 217 ; WX 1255 ; N intersectiondisplay.1 ; B 82 -1540 1173 0 ;
C 218 ; WX 1255 ; N unionmultidisplay.1 ; B 82 -1540 1173 0 ;
C 219 ; WX 1255 ; N logicalanddisplay.1 ; B 82 -1540 1173 0 ;
C 220 ; WX 1255 ; N logicalordisplay.1 ; B 82 -1540 1173 0 ;
C 221 ; WX 945 ; N coproducttext.1 ; B 82 -880 863 0 ;
C 222 ; WX 1355 ; N coproductdisplay.1 ; B 82 -1540 1273 0 ;
C 223 ; WX 853 ; N cupdottext ; B 82 -780 771 0 ;
C 224 ; WX 1255 ; N cupdotdisplay ; B 82 -1240 1173 0 ;
EndCharMetrics
EndFontMetrics
