StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Wed May 31 19:22:45 2017
FontName txsys
FullName txsys
FamilyName txsys
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -47 -944 2835 838
CapHeight 691
StartCharMetrics 191
C 0 ; WX 636 ; N minus ; B 62 229 574 285 ;
C 1 ; WX 250 ; N periodcentered ; B 70 203 181 314 ;
C 2 ; WX 636 ; N multiply ; B 56 -5 580 520 ;
C 3 ; WX 471 ; N asteriskmath ; B 62 63 409 450 ;
C 4 ; WX 636 ; N divide ; B 62 0 574 514 ;
C 5 ; WX 512 ; N diamondmath ; B 42 34 470 480 ;
C 6 ; WX 636 ; N plusminus ; B 62 0 574 514 ;
C 7 ; WX 636 ; N minusplus ; B 62 0 574 514 ;
C 8 ; WX 636 ; N circleplus ; B 17 -44 619 558 ;
C 9 ; WX 636 ; N circleminus ; B 17 -44 619 558 ;
C 10 ; WX 636 ; N circlemultiply ; B 17 -44 619 558 ;
C 11 ; WX 636 ; N circledivide ; B 17 -44 619 558 ;
C 12 ; WX 636 ; N circledot ; B 17 -44 619 558 ;
C 13 ; WX 862 ; N circlecopyrt ; B 17 -156 845 670 ;
C 14 ; WX 497 ; N openbullet ; B 62 71 435 443 ;
C 15 ; WX 497 ; N bullet ; B 62 71 435 443 ;
C 16 ; WX 636 ; N equivasymptotic ; B 51 60 585 454 ;
C 17 ; WX 636 ; N equivalence ; B 62 59 574 455 ;
C 18 ; WX 636 ; N reflexsubset ; B 52 -58 584 572 ;
C 19 ; WX 636 ; N reflexsuperset ; B 52 -58 584 572 ;
C 20 ; WX 636 ; N lessequal ; B 62 -58 574 574 ;
C 21 ; WX 636 ; N greaterequal ; B 62 -58 574 574 ;
C 22 ; WX 636 ; N precedesequal ; B 62 -58 574 590 ;
C 23 ; WX 636 ; N followsequal ; B 62 -58 574 590 ;
C 24 ; WX 636 ; N similar ; B 56 177 581 337 ;
C 25 ; WX 636 ; N approxequal ; B 56 75 581 439 ;
C 26 ; WX 636 ; N propersubset ; B 52 8 584 506 ;
C 27 ; WX 636 ; N propersuperset ; B 52 8 584 506 ;
C 28 ; WX 918 ; N lessmuch ; B 52 5 866 508 ;
C 29 ; WX 918 ; N greatermuch ; B 52 5 866 508 ;
C 30 ; WX 636 ; N precedes ; B 62 -13 574 525 ;
C 31 ; WX 636 ; N follows ; B 62 -13 574 525 ;
C 32 ; WX 1024 ; N arrowleft ; B 62 52 962 462 ;
C 33 ; WX 1024 ; N arrowright ; B 62 52 962 462 ;
C 34 ; WX 499 ; N arrowup ; B 45 -193 454 707 ;
C 35 ; WX 499 ; N arrowdown ; B 45 -193 454 707 ;
C 36 ; WX 1024 ; N arrowboth ; B 62 52 962 462 ;
C 37 ; WX 1024 ; N arrownortheast ; B 62 -193 962 707 ;
C 38 ; WX 1024 ; N arrowsoutheast ; B 62 -193 962 707 ;
C 39 ; WX 636 ; N similarequal ; B 62 127 574 439 ;
C 40 ; WX 1024 ; N arrowdblleft ; B 62 5 962 510 ;
C 41 ; WX 1024 ; N arrowdblright ; B 62 5 962 510 ;
C 42 ; WX 550 ; N arrowdblup ; B 23 -193 527 707 ;
C 43 ; WX 550 ; N arrowdbldown ; B 23 -193 527 707 ;
C 44 ; WX 1034 ; N arrowdblboth ; B 62 5 972 510 ;
C 45 ; WX 1014 ; N arrownorthwest ; B 62 -193 952 697 ;
C 46 ; WX 1024 ; N arrowsouthwest ; B 62 -193 962 707 ;
C 47 ; WX 636 ; N proportional ; B 28 62 609 440 ;
C 48 ; WX 347 ; N prime ; B 50 45 297 470 ;
C 49 ; WX 853 ; N infinity ; B 52 62 801 440 ;
C 50 ; WX 536 ; N element ; B 52 8 484 506 ;
C 51 ; WX 536 ; N owner ; B 52 8 484 506 ;
C 52 ; WX 634 ; N triangle ; B 42 0 592 548 ;
C 53 ; WX 634 ; N triangleinv ; B 42 0 592 548 ;
C 54 ; WX 0 ; N negationslash ; B 124 -162 512 676 ;
C 55 ; WX 0 ; N mapsto ; B 62 52 170 462 ;
C 56 ; WX 587 ; N universal ; B 25 -14 562 663 ;
C 57 ; WX 587 ; N existential ; B 44 0 543 662 ;
C 58 ; WX 640 ; N logicalnot ; B 62 84 578 342 ;
C 59 ; WX 500 ; N emptyset ; B 24 -28 476 689 ;
C 60 ; WX 908 ; N Rfractur ; B 58 -18 865 741 ;
C 61 ; WX 703 ; N Ifractur ; B 74 -18 611 741 ;
C 62 ; WX 712 ; N latticetop ; B 62 0 650 550 ;
C 63 ; WX 712 ; N perpendicular ; B 62 0 650 550 ;
C 64 ; WX 639 ; N aleph ; B 30 -12 609 709 ;
C 65 ; WX 870 ; N A ; B 7 -39 863 657 ;
C 66 ; WX 718 ; N B ; B 7 -22 711 684 ;
C 67 ; WX 648 ; N C ; B 7 -49 641 669 ;
C 68 ; WX 860 ; N D ; B 7 -29 853 672 ;
C 69 ; WX 622 ; N E ; B 7 -18 615 683 ;
C 70 ; WX 669 ; N F ; B 7 -66 852 705 ;
C 71 ; WX 704 ; N G ; B 7 -167 697 679 ;
C 72 ; WX 876 ; N H ; B 7 -34 967 720 ;
C 73 ; WX 650 ; N I ; B 7 -25 643 697 ;
C 74 ; WX 775 ; N J ; B -20 -149 863 678 ;
C 75 ; WX 796 ; N K ; B 7 -28 892 697 ;
C 76 ; WX 749 ; N L ; B 7 -86 742 689 ;
C 77 ; WX 1080 ; N M ; B 7 -44 1073 704 ;
C 78 ; WX 822 ; N N ; B 7 -38 911 684 ;
C 79 ; WX 703 ; N O ; B 7 -25 696 715 ;
C 80 ; WX 709 ; N P ; B 7 -37 709 678 ;
C 81 ; WX 703 ; N Q ; B 7 -56 696 715 ;
C 82 ; WX 680 ; N R ; B 7 -22 686 691 ;
C 83 ; WX 679 ; N S ; B 7 -28 672 701 ;
C 84 ; WX 678 ; N T ; B 7 -28 831 681 ;
C 85 ; WX 897 ; N U ; B 7 -32 938 694 ;
C 86 ; WX 892 ; N V ; B 7 -37 907 676 ;
C 87 ; WX 1202 ; N W ; B 7 -24 1227 697 ;
C 88 ; WX 738 ; N X ; B 7 -29 731 693 ;
C 89 ; WX 797 ; N Y ; B 7 -68 812 721 ;
C 90 ; WX 865 ; N Z ; B 7 -110 858 706 ;
C 91 ; WX 654 ; N union ; B 62 0 592 573 ;
C 92 ; WX 654 ; N intersection ; B 62 0 592 573 ;
C 93 ; WX 654 ; N unionmulti ; B 62 0 592 573 ;
C 94 ; WX 654 ; N logicaland ; B 62 0 592 556 ;
C 95 ; WX 654 ; N logicalor ; B 62 0 592 556 ;
C 96 ; WX 466 ; N turnstileleft ; B 62 0 404 514 ;
C 97 ; WX 466 ; N turnstileright ; B 62 0 404 514 ;
C 98 ; WX 371 ; N floorleft ; B 88 -192 337 707 ;
C 99 ; WX 371 ; N floorright ; B 34 -190 283 707 ;
C 100 ; WX 371 ; N ceilingleft ; B 88 -192 337 707 ;
C 101 ; WX 371 ; N ceilingright ; B 34 -192 283 707 ;
C 102 ; WX 411 ; N braceleft ; B 48 -198 363 714 ;
C 103 ; WX 411 ; N braceright ; B 48 -198 363 714 ;
C 104 ; WX 363 ; N angbracketleft ; B 50 -193 313 707 ;
C 105 ; WX 363 ; N angbracketright ; B 50 -193 313 707 ;
C 106 ; WX 200 ; N bar ; B 72 -193 128 707 ;
C 107 ; WX 400 ; N bardbl ; B 72 -193 328 707 ;
C 108 ; WX 499 ; N arrowbothv ; B 45 -203 454 717 ;
C 109 ; WX 550 ; N arrowdblbothv ; B 23 -203 527 717 ;
C 110 ; WX 460 ; N backslash ; B 62 -193 398 707 ;
C 111 ; WX 264 ; N wreathproduct ; B 54 -4 210 563 ;
C 112 ; WX 703 ; N radical ; B 60 -944 733 56 ;
C 113 ; WX 727 ; N coproduct ; B 24 0 703 662 ;
C 114 ; WX 664 ; N nabla ; B 31 0 629 676 ;
C 115 ; WX 409 ; N integral ; B 62 -150 495 706 ;
C 116 ; WX 654 ; N unionsq ; B 62 0 592 547 ;
C 117 ; WX 654 ; N intersectionsq ; B 62 0 592 547 ;
C 118 ; WX 636 ; N subsetsqequal ; B 52 -58 584 572 ;
C 119 ; WX 636 ; N supersetsqequal ; B 52 -58 584 572 ;
C 120 ; WX 500 ; N section ; B 70 -148 426 676 ;
C 121 ; WX 500 ; N dagger ; B 59 -149 442 676 ;
C 122 ; WX 500 ; N daggerdbl ; B 58 -153 442 676 ;
C 123 ; WX 453 ; N paragraph ; B -22 -154 450 662 ;
C 124 ; WX 578 ; N club ; B 42 0 536 555 ;
C 125 ; WX 531 ; N diamond ; B 42 -12 489 572 ;
C 126 ; WX 605 ; N heart ; B 42 -7 563 561 ;
C 127 ; WX 542 ; N spade ; B 42 0 500 562 ;
C 128 ; WX 387 ; N uni222B.sm ; B 51 -159 463 715 ;
C 129 ; WX 642 ; N uni222C.sm ; B 51 -159 716 715 ;
C 130 ; WX 908 ; N uni222D.sm ; B 51 -159 983 715 ;
C 131 ; WX 443 ; N uni222E.sm ; B 40 -159 452 715 ;
C 132 ; WX 677 ; N uni222F.sm ; B 51 -159 716 715 ;
C 133 ; WX 957 ; N uni2230.sm ; B 51 -159 983 715 ;
C 134 ; WX 443 ; N uni2232.sm ; B 40 -159 452 715 ;
C 135 ; WX 443 ; N uni2233.sm ; B 40 -159 452 715 ;
C 136 ; WX 513 ; N uni2A0B.sm ; B 51 -159 474 715 ;
C 137 ; WX 1173 ; N uni2A0C.sm ; B 64 -159 1243 715 ;
C 138 ; WX 456 ; N uni2A0F.sm ; B 51 -159 463 715 ;
C 139 ; WX 456 ; N uni2A16.sm ; B 31 -159 443 715 ;
C 140 ; WX 376 ; N uni222B.upsm ; B 52 -159 402 715 ;
C 141 ; WX 633 ; N uni222C.upsm ; B 52 -159 660 715 ;
C 142 ; WX 889 ; N uni222D.upsm ; B 52 -159 918 715 ;
C 143 ; WX 418 ; N uni222E.upsm ; B 26 -159 386 715 ;
C 144 ; WX 663 ; N uni222F.upsm ; B 52 -159 660 715 ;
C 145 ; WX 928 ; N uni2230.upsm ; B 52 -159 918 715 ;
C 146 ; WX 418 ; N uni2232.upsm ; B 26 -159 386 715 ;
C 147 ; WX 418 ; N uni2233.upsm ; B 26 -159 393 715 ;
C 148 ; WX 472 ; N uni2A0B.upsm ; B 38 -159 434 715 ;
C 149 ; WX 1134 ; N uni2A0C.upsm ; B 52 -159 1176 715 ;
C 150 ; WX 424 ; N uni2A0F.upsm ; B 32 -159 417 715 ;
C 151 ; WX 440 ; N uni2A16.upsm ; B 45 -159 406 715 ;
C 152 ; WX 727 ; N product.sm ; B 24 0 703 662 ;
C 153 ; WX 670 ; N summation.sm ; B 43 0 626 662 ;
C 154 ; WX 587 ; N nexists ; B 44 -134 543 794 ;
C 155 ; WX 500 ; N emptysetAlt ; B 24 -48 476 488 ;
C 156 ; WX 697 ; N emptysetAlt2 ; B 62 -12 635 561 ;
C 157 ; WX 460 ; N slash ; B 62 -193 398 707 ;
C 158 ; WX 532 ; N dddot ; B 18 523 515 622 ;
C 159 ; WX 731 ; N ddddot ; B 18 523 714 622 ;
C 169 ; WX 454 ; N lvec ; B 17 549 437 759 ;
C 170 ; WX 454 ; N harpoonacc ; B 17 626 437 759 ;
C 171 ; WX 454 ; N lharpoonacc ; B 17 626 437 759 ;
C 172 ; WX 454 ; N lrvec ; B 17 549 437 759 ;
C 173 ; WX 454 ; N lrharpoonacc ; B 17 626 437 759 ;
C 174 ; WX 454 ; N vec ; B 17 549 437 759 ;
C 185 ; WX 333 ; N parenleft ; B 48 -202 304 717 ;
C 186 ; WX 333 ; N parenright ; B 29 -202 285 717 ;
C 187 ; WX 333 ; N bracketleft ; B 88 -193 299 707 ;
C 188 ; WX 333 ; N bracketright ; B 34 -193 245 707 ;
C 189 ; WX 333 ; N barbar ; B 11 547 322 721 ;
C 190 ; WX 333 ; N bartilde ; B 1 547 331 748 ;
C 191 ; WX 333 ; N barhat ; B 11 547 322 814 ;
C 192 ; WX 333 ; N tildebar ; B 1 532 331 741 ;
C 193 ; WX 333 ; N tildetilde ; B 1 532 331 758 ;
C 194 ; WX 333 ; N tildehat ; B 1 532 331 814 ;
C 195 ; WX 333 ; N hatbar ; B 11 507 322 751 ;
C 196 ; WX 333 ; N hattilde ; B 1 507 331 788 ;
C 197 ; WX 333 ; N hathat ; B 11 507 322 814 ;
C 203 ; WX 410 ; N transpose ; B -18 0 392 536 ;
C 208 ; WX 334 ; N cdotB ; B 101 171 232 302 ;
C 209 ; WX 389 ; N cdotBB ; B 118 163 270 315 ;
C 210 ; WX 421 ; N smcompB ; B 45 70 376 401 ;
C 211 ; WX 275 ; N bulletSSS ; B 31 115 244 329 ;
C 212 ; WX 350 ; N bulletSS ; B 39 87 311 358 ;
C 213 ; WX 425 ; N bulletS ; B 48 57 377 387 ;
C 214 ; WX 334 ; N prime2 ; B 50 45 284 471 ;
C 219 ; WX 333 ; N dotacc ; B 112 519 222 629 ;
C 220 ; WX 370 ; N ddotacc ; B 40 519 330 629 ;
C 221 ; WX 548 ; N dddotacc ; B 40 519 508 629 ;
C 222 ; WX 728 ; N ddddotacc ; B 40 519 688 629 ;
EndCharMetrics
EndFontMetrics
