%%
%% This is file `binhex.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% binhex.dtx  (with options: `installer')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from binhex.ins.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file binhex.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
 \input docstrip
 \generate{
    \file{binhex.drv}{\from{binhex.dtx}{driver}}
    \usedir{tex/generic/misc}
    \file{binhex.tex}{\from{binhex.dtx}{style}}
 }
 \endbatchfile
\endinput
%%
%% End of file `binhex.ins'.
