\ProvidesFile{ts1ntxosf.fd}[2015/01/18 v1.0 fd file for TS1/ntxosf]

\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{TS1}{ntxosf}{}
\DeclareFontShape{TS1}{ntxosf}{b}{n}{<-> \ntx@scaled ts1-qtmb}{}
\DeclareFontShape{TS1}{ntxosf}{b}{it}{<-> \ntx@scaled ts1-qtmbi}{}
\DeclareFontShape{TS1}{ntxosf}{m}{n}{<-> \ntx@scaled ts1-qtmr}{}
\DeclareFontShape{TS1}{ntxosf}{m}{it}{<-> \ntx@scaled ts1-qtmri}{}
\DeclareFontShape{TS1}{ntxosf}{bx}{n}{<->ssub * ntxosf/b/n}{}
\DeclareFontShape{TS1}{ntxosf}{bx}{it}{<->ssub * ntxosf/b/it}{}
\DeclareFontShape{TS1}{ntxosf}{b}{sl}{<->sub * ntxosf/b/it}{}
\DeclareFontShape{TS1}{ntxosf}{m}{sl}{<->sub * ntxosf/m/it}{}
\DeclareFontShape{TS1}{ntxosf}{m}{sc}{<->ssub * ntxosf/m/n}{}
\DeclareFontShape{TS1}{ntxosf}{m}{scit}{<->ssub * ntxosf/m/it}{}
\DeclareFontShape{TS1}{ntxosf}{b}{sc}{<->ssub * ntxosf/b/n}{}
\DeclareFontShape{TS1}{ntxosf}{b}{scit}{<->ssub * ntxosf/b/it}{}
\DeclareFontShape{TS1}{ntxosf}{bx}{sc}{<->ssub * ntxosf/b/n}{}
\DeclareFontShape{TS1}{ntxosf}{bx}{scit}{<->ssub * ntxosf/b/it}{}
\DeclareFontShape{TS1}{ntxosf}{m}{sl}{<->ssub * ntxosf/m/it}{}
\DeclareFontShape{TS1}{ntxosf}{bx}{sl}{<->ssub * ntxosf/b/it}{}
\endinput
